export default {
  title: "Treejer",
  homepage: {
    title: "Planters Without Borders",
    maintextprefix: "A more",
    maintexts: {
      affordable: " affordable",
      sustainable: " sustainable",
      transparent: " transparent",
      impactful: " impactful",
      inclusive: " inclusive",
      rewarding: " rewarding",
      gamified: " gamified",
      measurable: " measurable",
    },
    maintextmid: "Climate Action through",
    maintextsuffix: "financial inclusion of rural communities.",
    collectgenesistrees: "Collect Genesis Trees",
    plantForest: " Plant a Forest",
    meta: {
      title: "Treejer | Planters Without Borders",
      description:
        "Plant a forest and support rural communities worldwide. Treejer uses Web3 to unlock new opportunities in Climate Finance.",
      keywords: "treejer,treejer protocol,plant tree, nft tree",
    },
  },
  alert:{
    transactionsuccessfull:'Transaction successfull',
    youapprovedtospenddai:'You approved to spend dai',
    yourpaymentwassuccessful:'Your payment was successful',
    charged:'Your wallet charged',
    installmetamask:'install metamask from here',
    copytoclipboard:'Copy to clipboard!',
    address:'Address has been on your clipboard',
    failed:'Failed to copy!',
    switchto :'Switch to ',
    network:'Network',
    wrongnetwork:'Wrong network',
    treenotfound:'Tree Not found!',
    servererror:"Server Error!",
    textandinvite:'Text and invite link has been on your clipboard ',
    treeidisempty:'TreeId is empty!',
    Youapprovedtospendtoken:'You approved to spend WETH token',
    bidwassuccessful:'Your bid was successful',
    placedsuccessfully:'Your placed successfully',
    endedsuccessfully:"Auction ended successfully",
    notlogin:"you're not login",
    pleaseconnect:"Please connect to ",
    error:"Error",
    alreadyclaimed:"Already claimed!",
    expired:"Expired!",
    notstarted:"Not started!",
    honorary:"Honorary Tree claim was successful",
    treeadded:"Tree added to your forest",
    checkyourconnection:"Please check your connection",
    connectionisbroked:'Connection is broked',
    messagewassent:'Your message was sent successfully.',
    approvedtospend:"You approved to spend dai",
    insufficientbalance:"Insufficient Balance, Your DAI balance:",
    notenoughDAI:"Not enough DAI",
    invalidrecipient:'Invalid recipient address!',
    treesaddedtoforest:'Trees added to forest',
    tryagain:"Try again!",
    totalclaimable:"Total claimable is zero!",
    plantrewardsfailed:"Plant Rewards Failed",
    yourrewardschangedtotrees:"Your rewards changed to trees",
    youdonthaveanytree:"You don't have any tree!",
    treesareempty:"Owned trees are empty",
    regulartrees:"Owned Regular Trees count is:",
    less:"and less than selected trees count:",
    treesarenotenough:"Owned Trees are not enough",
    treeboxessuccessfully:"All treeboxes successfully are created and ready to claim!",
    successfullycreated:"Treeboxes successfully created",
    approvedall:"Approved all token to treebox contract!",
    approvaltransactionsuccessful:"Approval transaction successful",
    insufficientbalance:"Insufficient Balance, Your WETH balance:",
    notenoughWETH:"Not enough WETH",
    recipientaddressisrequired:"recipient address is required",
    recipientrequired:"Recipient required",
    validrecipientaddress:"Please enter valid recipient address",
    recipient:"Recipient can't equal treebox recipient address:",
    recipientinvalid:"Recipient invalid",
    claimsuccessful:"Claim successful",
    recipient:"Your forest got bigger. Page will redirect to your forest after 20 seconds.",
    reeboxmessageisempty:"Treebox message is empty, Are sure you want to create treebox without message?",
    remembertodownload:"Remember to download the CSV file after successful transaction. We don't save the CSV file in our server.",
    youwanttoclaim:"Do you want to claim TreeBox for",
    checkprogressonetherscan:"Check progress on Etherscan",
    processingtransaction:"Processing transaction...",
    haveenough:"You don't have enough Ether (ETH)",
    transactionfailed:"Transaction failed",
    refreshpage :"Refresh page and try Again! ",


  },
  header: {
    genesis: "Genesis",
    partnerships: "Partnerships",
    blog: "Blog",
    about: "About",
    home: "Home",
    contact: "Contact",
    switchto: "Switch to",
    connectwallet: "Connect Wallet",
    connectedwith: "Connected with",
    yourAddress: "Your Address",
    selectwallet: " Select Wallet",
    whatisawallet: "What is a wallet?",
    learnmore: "Learn more",
    gethelp: "Get help",
    connecting: "By connecting your wallet you agree to our",
    terms: "Terms of Service",
    privacy: "Privacy",
    and: "and",
    cookie: "Cookie Policy",
    connectingwallet: "connectingWallet",
    metamask: "Metamask",
    Walletconnect: "WalletConnect",
    connectingto: "Connecting to",
    questions:'Questions'
  },
  landingfooter: {
    plant: "Plant a Tree",
    exploreforests: "Explore Forests",
    home: "Home",
    blog: "Blog",
    about: "About",
    partnerships: "Partnerships",
    contact: "Contact",
    knowledge: "Whitepaper",
    community: "Community",
    volunteers: "Volunteers",
    ambassadors: "Rural Ambassadors",
    backers: "Treejer Backers",
    blockchain:
      "Treejer is a blockchain-based reforestation platform providing incentives for businesses and individuals to stop Climate Change with the help of local communities.",
    genesis: "Genesis",
    find: "Find My Tree",
    referral: "Referral Program",
  },
  genesis: {
    collect: "Collect",
    gallery: "Gallery",
    mint: "Mint",
    tree101: "Tree #101",
    startprice: "Start Price",
    e003: "Ξ0.03",
    tree10000: "Tree #10,000",
    endprice: "End Price",
    tree: "Tree",
    trees: "Trees",
    currentprice: " currenPrice",
    genesiscollection: "Genesis Collection",
    refers:
      "  Genesis collection refers to the first 10,000 trees being planted via Treejer Protocol. The collection helps the project thrive after our recent token-free investment by UNICEF Innovation Fund. Genesis trees will be planted in 10 countries in Latin America, Africa and Middle East. Learn more about the Genesis Collection",
    here: "here",
    getting: "Getting Started with Genesis Trees",
    step: "step 1",
    auction: "Tree #0-10 listed for auction",
    step2: "step 2",
    reserved: "Tree #11-100 reserved for community",
    step3: "step 3",
    collectors: "Tree #101-10k claimable for collectors",
    claimable: "Claimable",
    onauction: "On Auction",
    claimed: "Claimed",
    reserve: " Reserve Price: Ξ",
    reveals: " Reveals after Genesis",
    Tree0: " Tree #0",
    Tree: " Tree #",
    claim: " Claim for Free",
    today:
      "  What we’ve built today was not possible without the generousity of other builders, designers, community advocates and thought leaders in this space. We’d love to plant the very first trees for them. If you’re one of the people on this list, you can claim one of these unique trees. Thank you for being a part of this community!",
    interested: "Not interested in GENESIS Trees?",
    always:
      "  You can always fund regular trees in Treejer protocol. The regular trees initially have a universal price of 10 DAI ~ ($10). Similar to Genesis Trees, regular ones are dynamic NFTs too. However, Genesis collection owns the more unique attributes (digitally). Millions of trees are going to be planted and maintaned using Treejer protocol and the community will never forget who funded the first trees.",
    recentlyminted: "Recently Minted",
    auctions: "Auctions",
    honorary: "Honorary",
    nft:'Your NFT trees will be revealed in 2-5 minutes. You can check it out in your forest dashboard.',
    collectmoretrees:'Collect More Trees',
    symbolswill:'Symbols will be refreshed every 30 seconds.',
    ownedby :'Owned by ',
    see:'See',
    notplanted:'Not planted',
    notfunded:'Not Funded',
    notowned:'Not Owned',
    planter:'Planter',
    funder:'Funder',
    owner:'Owner',
    treeoflife:'Tree of Life',
    buyWETHonmatic:'Buy WETH on Matic',

    meta: {
      title: "Treejer | Collect Genesis Trees",
      description:
        "Genesis Trees are the first 10k trees to be planted via Treejer Protocol. They're represented by unique NFT collectibles.",
      keywords:
        "treejer genesis collection,treejer protocol,Collect Genesis Trees, nft tree",
    },
  },
  partnerships: {
    title: "It’s called the magic of trees!",
    empower:
      "Empower your business by committing to make the Earth a better place for all!",
    how: "How Treejer Can Help You",
    wecover:
      "We cover a wide range of green services to businesses to help them become more sustainable and socially responsible.",
    planttrees: "Plant trees to engage customers",
    impact:
      "Impact marketing with trees increases brand affinity with the growing number of consumers who prefer brands that contribute to the well-being of the planet, to brands that do not.",
    adopt: "Adopt a forest for Corporate Social Responsiblity (CSR)",
    employee:
      "Employee ​and customer engagement is possible when sponsoring one of our projects : everyone loves trees. You will be able to regularly share communication material about your project.",
    offset: "Offset your carbon footprint",
    whencarbon:
      "When carbon sequestration is needed, the best technology is a tree. They are an amazing carbon sink.",
    listyour: "List your product coupon to engage our ecosystem",
    offer:
      "Offer products and services to our growing community of eco-conscious users worldwide. Listing vouchers and disount coupons generates sales and stronger brand recognition for your business at no cost.",
    whatpeople: "What People Say",
    shivam:
      'From year to year, environmental changes are incremental and often barely register in our lives, but from evolutionary or geological perspectives, what is happening is exponential explosive change. Being into the science of future careers, we hope that "Ecosystem Maintenance" will develop to be an independent industry in a few years with pioneers like Treejer leading the charge.',
    meta: {
      title: "Treejer | Planters Without Borders",
      description:
        "We cover a wide range of green services to businesses to help them become more sustainable and socially responsible.",
      keywords:
        "Partnerships,Partnerships treejer,treejer Partnerships,plant tree, nft tree",
    },
  },
  aboutus: {
    title: "Empowering Local People to Save the Planet",
    unique:
      "A unique borderless approach in Climate Action powered by blockchain",
    linkbetween:
      "Treejer functions as a link between those who fund trees and those who plant them even in the most remote places on our planet. It records credit ownership and enables secure payment between different parties using smart-contracts.",
    each: "Each single tree that is collected or funded through Treejer has unique social and environmental impact. Rural planters in high-impact locations plant and maintain our trees. Most of them are located in less developed countries in Latin America, Africa and Middle East. We believe in the open-source and want to make it easy for anyone to build, research or design on top of Treejer protocol. You're invited to build with us!",
    frequently: "Frequently Asked Questions",
    questionOne: "What do I need to start creating a forest with Treejer?",
    answerOne:
      "https://discuss.treejer.com/question/what-do-i-need-to-start-funding-a-forest-with-treejer-5f125c522a32a845340b2856",
    questionTwo: "Where can I find more information about Treejer?",
    answerTwo: "https://docs.treejer.com/",
    questionthree: "What’s an Ethereum wallet and which one should I use?",
    answerthree:
      "https://discuss.treejer.com/question/what-is-an-ethereum-wallet-and-which-one-should-i-use-5f1253c015feeb1c24b607fb",
    questionfour: "How can I plant trees and get rewarded by Treejer funders?",
    answerfour:
      "https://discuss.treejer.com/question/can-i-plant-trees-in-my-area-and-get-funded-via-treejer-5f23df4e2a211345bb7e620b",
    ermiashahrakhiz: "ermia shahrakhiz",
    amirhabibzade: "amir habibzadeh",
    irajhabibzadeh: "iraj habibzadeh",
    alihamidian: "ali hamidian",
    baharetavakoli: "bahare tavakoli",
    mohammadmohibeifar: "mohammad mohibeifar",
    exmaple: "exmaple@example.com",
    loading: "Loading...",
    subscribe: "Subscribe",
    email: "email",
    meta: {
      title: "Treejer | About",
      description: '"See More Info About Treejer And Team',
      keywords: "treejer,about treejer,plant tree, nft tree",
    },
  },
  forest: {
    my: "My",
    forest: "Forest",
    gettingstarted: " Getting Started",
    help: "Let’s help you get started setting up your forest. Here are some key things to do.",
    done: "Done",
    step1: "Step 1",
    step2: "Step 2",
    step3: "Step 3",
    step4: "Step 4",
    connectyourwallet: "Connect your wallet",
    add: "Add trees to your forest",
    join: "Join our community! ",
    invite: "Invite Friends ",
    status: "Forest Status ",
    map: " Forest on the Map ",
    plant: "plant trees ",
    forestsize: "Forest Size",
    genesis: "Genesis Trees",
    regular: "Regular Trees",
    entertreeID: "Enter Tree ID",
    howmany: " How many trees to plant?",
    sendasgift: "Send as a gift",
    recipients:'Enter recipient’s address',
    yourefunding:"You’re funding",
    total:'Total',
    buydaionmatic: 'Buy DAI on Matic',
    confirm: 'Confirm',
    approve:'Approve',
    byproceeding:'By proceeding I agree to',
    terms:'Terms',
    gethelp:'Get help',
    conditions:'conditions.',
    addyourname:'Add your name',
    congratulations :' Congratulations, your forest just got bigger!!',
    rural:'Rural communities are notified to plant your trees.',
    gobacktomyforest:'Go back to My Forest',
    questions:'Questions',

    meta: {
      title: "Treejer | Forest",
      description: "See",
      description2: "Forest on Treejer",
      keywords:
        "treejer,treejer forest,NFTTree,treeNFT,forest page, forest profile",
    },
  },
  sidebar: {
    myforest: "My Forest",
    treebox: "Treebox",
    invite: "Invite",
    leaderboard: "Leaderboard ",
    activity: "Activity ",
    gethelp: "Get Help ",
  },
  treebox: {
    treebox: "Treebox",
    description:
      "Plant trees and send them as gift with a personal message. TreeBox recipients don’t need to have a web 3.0 wallet to recieve NFT trees.",
    distribution: "Distribution method",
    soon: "SOON",
    recipients: "Number of recipients (max. 150)",
    numbertrees: " Number of trees in each TreeBox (max. 100)",
    message: "Message (max. 200 characters)",
    write: "Write your message here...",
    generate: "Generate Wallets",
    totaltrees: "Total Trees to Send",
    createtreebox: "Create TreeBox",
    approve: "Approve",
    link: "Link",
    email: "Email",
    api: "API",
    recipientsethereum:'Recipient’s Ethereum address (optional):',
    ethereumaddress:'Enter recipient’s Ethereum address or login to claim your trees',
    logintoclaim:' Log in to claim',
    claim:' Claim',
    forest:'  My Forest',
    thistreeBoxisemptynow:' This TreeBox is empty now. Someone else has already claimed the trees.',
    planttrees:'Plant Trees',
    boxnotfound:'Box Not Found',
    thebox:' The box you are looking for is not found.',
    loadingtreeBox:'Loading TreeBox',
    meta: {
      title: "Treejer | Create TreeBox",
      description: 'Create TreeBox and gift them',
      keywords: "treejer,tree,NFTTree,treeNFT,treebox, create treebox",
    },
  },
  invite:{
    title:'Impact Referral Program',
    referral:' Referral Status',
    onetree:'1 Tree',
    hundredtrees:'100 Trees',
    genesistrees:'Genesis Trees',
    regulartrees:' Regular Trees',
    totaltreerewards:'Total Tree Rewards',
    onetreeisplanted:'One tree is planted for you every time you meet one of the following goals:',
    referring:'Referring one genesis trees',
    referringtwenty:'Referring twenty regular trees',
    pleasemakesure :' Please make sure to plant your reward trees and add them to your personal forest in Treejer. You’ll receive one NFT tree for each tree you plant.',
    inviteafriend :'Invite a friend',
    spread :' Spread the word and plant more trees at no cost. We plant more trees for you when your friends join our community and plant trees.',
    getlink  :'Get link to invite',
    login  :' Login to get invite link',
    plantrewards  :' plantrewards',
    spreadtheword  :' Spread the word',
    together  :' Let’s plant some trees together. Each NFT represents a real tree planted by rural communities worldwide. 🛖🌳🛖',
    plantersWithoutBorders  :'#PlantersWithoutBorders',
    plantyourforesthere  :' Plant your forest here:',
    tweet  :' Tweet',
    copy  :' Copy',
    textandinvite  :' Text and invite link has been on your clipboard',
    copytoclipboard  :'Copy to clipboard!',
    failedtocopy   :'Failed to copy to clipboard!',
    meta: {
      title: "Treejer | Invite",
      description: 'Invie your friends and plant trees together',
      keywords: "treejer,tree,NFTTree,treeNFT,invite,create,invite_link",
    },

  },
  leaderboard:{
    title:'Leaderboard',
    description:'Browse your recent payment events, notifications and verified  trees.',
    rank:'Rank',
    owner:'Owner',
    trees:'Trees',
    link:'Link',
    planter:'Planter',
    referred:'Referred',
    discover:'Discover Earth Ambassadors',
    topforests:'Top Forests',
    topplanters:'Top Planters',
    topreferrers:'Top Referrers',
    meta: {
      title: "Leaderboards | Treejer",
      description: 'You can see the leaderboards of the Earth Ambassadors',
      keywords: "Leaderboards, Earth Ambassadors, Top Forests, Top Planters, Top Referrers",
    },
  },
  activity:{
    title:'Activity',
    description:'Browse your recent payment events, notifications and verified  trees.',
    yousuccessfullyincreasedbid:'You successfully increased bid',
    onauction:'on auction',
    yousuccessfullysettled:'You successfully settled auction',
    yousuccessfullyendedauction: 'You successfully ended auction',
    youarethewinnerofauction: 'You are the winner of auction',
    with:'with',
    yousuccessfullyclaimed:'You successfully claimed your honorarium',
    yousuccessfullyfunded:'You successfully funded',
    genesistree:'genesis tree',
    yousuccessfullyfunded:'You successfully funded',
    withtotalvalue:'with total value',
    tree:'tree',
    meta: {
      title: "Activity | Treejer",
      description: 'Browse your recent payment events, notifications and verified trees.',
      keywords: "treejer,tree,NFTTree,treeNFT,activity,histoty,notifications,verified_trees,payment_events",
    },
  },
  tree:{
    story:'Story',
    everytree:'Every tree has a unique story on this planet. Come back in a few weeks to read the story behind this tree. ',
    people:'People',
    history:'History',
    plantedate:'Planted Date',
    GPSCoordinates:'GPS Coordinates',
    planter:'Planter',
    attributes:'Attributes',
    treenumber:'Tree number:',
    distribution:'Distribution:',
    shape:'Tree Shape:',
    crown:'Crown Color:',
    trunk :'Trunk Color:',
    secret :'Secret Multiplier:',
    numbers :'Numbers: ',
    auctionstartson:'This auction starts on',
    placeabid :'Place a bid ',
    settle :'Settle Auction',
    endauction :'End Auction',
    minbid :' Min bid',
    enterbidamount :'Enter bid amount',
    endingin :'Ending in',
    auctionended :'Auction ended',
    thisauctionisoverin  :'This auction is over in ',
    reserveprice:'reserve Price:',
    back:'Back',
    successfully:' Your bid was placed successfully. Congrats!',
    notnow:'Not now',
    Share:'Share',
    spreadtheword:'Spread the word',
    tweet:' Tweet',
    copy:' Copy',
    text:'I just planted a NFT tree via @TreejerTalk! Rural communities will take care of my tree. 🛖🌳🛖 Check it out here:',
    meta: {
      title: 'Treejer | Tree list ',
      description: "Open the link to see more information. You can plant a forest and support rural communities worldwide with Treejer.",
      keywords:'treejer,tree,NFTTree,treeNFT,tree page, tree profile'
    },
  }
};
