// export default {
//     "auth": {
//         "failed": "Girilmiş olan kullanıcı verileri sistemdekiler ile eşleşmemektedir.",
//         "throttle": "Çok fazla oturum açma girişiminde bulundunuz. Lütfen :seconds saniye içerisinde tekrar deneyiz."
//     },
//     "badbeatjackpot": {
//         "jp001title": "Bad Beat Jackpot",
//         "jp002description": "Bad Beat Jackpot description",
//         "jp003keywords": "Bad Beat Jackpot, King shark bad beat jackpot",
//         "jp100triggeringـtheـjackpot": "Büyük İkramiyeyi Kazanmak",
//         "jp101theـlosingـhandـmustـcontainـf": "Kaybeden el 8 veya daha üstü rakamlardan yapılan kare olmalıdır.",
//         "jp102youـalwaysـhaveـtoـuseـbothـho": "Bad Beat büyük ikramiyesini kazanmak için her zaman iki kapalı kartınızı da kullanmak zorundasınız ve aynı şey rakibiniz için de geçerlidir. Eğer yerde dört tane on tane varsa ve bir papazla As'ı olan bir oyuncuya kaybederseniz, ikramiyeyi kazanamazsınız.",
//         "jp103thereـhasـtoـbeـaـshowdownـin": "Eller gösterilmelidir. Eğer iki oyuncudan biri eller açılmadan pas derse büyük ikramiye kazanılmaz.",
//         "jp104youـhaveـtoـbeـaـparticipantـi": "Elde aktif katılımcı bir oyuncu olmalısınız, yani eğer eli pas geçtiyseniz büyük ikramiyeyi kazanamazsınız.",
//         "jp105youـcantـcolludeـtoـgetـtheـb": "Büyük ikramiyeyi kazanmak için hile yapamazsınız, yani el hakkında konuşamaz ve ikramiyeyi kazanmak için sadece görerek ilerleyemezsiniz. İkramiye yokmuş gibi oynamak durumundasınız. Oyuncuların kendi çıkarları doğrultusunda hareket etmemeleri beklenir ve ikramiyeyi kazanmak için hiçbir şekilde işbirliği yapmamaları gerekir. Bu kurallara uyulmaması durumunda kazanan kişi diskalifiye edilecektir.",
//         "jp106ifـmoreـthanـtwoـhandsـqualify": "İkiden fazla el büyük ikramiyeyi kazanırsa, en yüksek iki el “kaybeden” ve “kazanan” eller göz önünde bulundurulacaktır. Aynı anda iki büyük ikramiye kazanma söz konusu olursa, ilk önce eli tamamlayan el ele Bad Beat büyük ikramiyesine hak kazanacaktır.",
//         "jp107allocationـofـprizesـbigـblind": "Ödüllerin Paylaştırılması (4$'a kadar Büyük Kör Bahislerde)",
//         "jp10850ـofـtheـcurrentـjackpotـisـd": "Söz konusu büyük ikramiyenin %50'si şu şekilde paylaştırılır:",
//         "jp10925ـisـawardedـtoـtheـlosingـha": "%25 kaybeden ele verilir.",
//         "jp11015ـisـawardedـtoـtheـwinningـh": "%15 kazanan ele verilir",
//         "jp11110ـisـawardedـtoـtheـotherـpla": "%10 büyük ikramiye kazanıldığı sırada masada olanlara verilir.",
//         "jp112theـremainingـ50ـofـtheـbadـbe": "Kalan %50 Bad Beat büyük ikramiyesi sonraki büyük ikramiye için bekletilir. Yakın bir tarihte tekrar büyük ikramiye kazanılması durumunda kazanana tekrar ödül verilebilmesi için tamamı dağıtılmamaktadır.",
//         "jp113allocationـofـprizesـbigـblind": "Ödüllerin Paylaştırılması (4$'dan Fazla Olan Büyük Kör Bahislerde)",
//         "jp11480ـofـtheـcurrentـjackpotـisـd": "Söz konusu büyük ikramiyenin %80'si şu şekilde paylaştırılır:",
//         "jp11540ـisـawardedـtoـtheـlosingـha": "%40 kaybeden ele verilir (bad beat kazananına).",
//         "jp11620ـisـawardedـtoـtheـwinningـh": "%20 kazanan ele verilir",
//         "jp11710ـisـawardedـtoـtheـotherـpla": "10% büyük ikramiye kazanıldığı sırada masada olanlara verilir.",
//         "jp11810ـisـawardedـtoـplayersـplayi": "%10 büyük ikramiye masalarında oynayanlara verilir",
//         "jp119theـremainingـ20ـofـtheـbadـbe": "Kalan %20 Bad Beat büyük ikramiyesi sonraki büyük ikramiye için bekletilir. Yakın bir tarihte tekrar büyük ikramiye kazanılması durumunda kazanana tekrar ödül verilebilmesi için tamamı dağıtılmamaktadır.",
//         "jp120Attention": "",
//         "jp121BadBeatText": ""
//     },
//     "contactus": {
//         "cu001title": "Bize Ulaşın",
//         "cu002description": "Bize açıklaması",
//         "cu003keywords": "Bize, Kral köpekbalığı Bize",
//         "cu100contactـus": "İletişime Geçin",
//         "cu101needـsomeـhelp": "Yardıma mı ihtiyacınız var?",
//         "cu102contactـusـatـanyـtimeـyouـfee": "Dilediğiniz zaman Kingshark ekibinden yardım almak için bize yazın",
//         "cu103youـcanـreachـusـviaـtheـfollo": "Aşağıdaki iletişim bilgilerini kullanarak bize ulaşabilirsiniz.",
//         "cu104supportkingsharkpoker": "support@kingshark.poker",
//         "cu105quickـcontact": "Hızlı İletişim",
//         "cu106sendـusـaـmessage": "Bize mesaj yazın",
//         "cu107name": "İsim",
//         "cu108email": "Eposta",
//         "cu109telephone": "Telefon",
//         "cu110company": "Şirket",
//         "cu111message": "Mesaj",
//         "cu112send": "Gönder",
//         "cu113tokicallus": "Call us for Free"
//     },
//     "faq": {
//         "faq001title": "Sıkça Sorulan Sorular",
//         "faq002description": "",
//         "faq003keywords": "",
//         "faq004all": {
//             "000": {
//                 "answer": "",
//                 "question": ""
//             },
//             "001": {
//                 "answer": "",
//                 "question": ""
//             },
//             "002": {
//                 "answer": "",
//                 "question": ""
//             },
//             "003": {
//                 "answer": "",
//                 "question": ""
//             },
//             "004": {
//                 "answer": "",
//                 "question": ""
//             },
//             "005": {
//                 "answer": "",
//                 "question": ""
//             }
//         }
//     },
//     "firstdepobo": {
//         "fdb001title": "İlk Para Yatırma Bonusu",
//         "fdb002description": "İlk Para Yatırma Bonusu açıklaması",
//         "fdb003keywords": "İlk Para Yatırma Bonusu Kral köpekbalığı İlk Para Yatırma Bonusu",
//         "fdb100desc": "",
//         "fdb101depositnow": ""
//     },
//     "helpDownloads": {
//         "fdb001title": "",
//         "fdb002description": "",
//         "fdb003keywords": "",
//         "fdb104Donwloads": "",
//         "fdb104depositnow": "",
//         "fdb105ios": "",
//         "fdb106windows": "",
//         "fdb107mac": "",
//         "fdb108android": ""
//     },
//     "holdem": {
//         "ho001title": "Holdem",
//         "ho002description": "Holdem açıklama",
//         "ho003keywords": "Holdem, Kral köpekbalığı Holdem",
//         "ho100whatـisـtexasـholdemـpoker": "Teksal Hold'em Poker Nedir?",
//         "ho101texasـholdemـisـbyـfarـtheـmo": "Texas Hold’em, tüm poker çeşitlerinde içerisinde en popüler olanıdır. Dünyadaki tüm popüler turnuvaları (Dünya Poker Serisi, Dünya Poker Turu, Avrupa Poker Turu ve dünyanın diğer yerlerde oynanan oyunlar), bu oyunun sınırsız bir popülerlik kazanmasına neden olmuştur. Aslında, Texas Hold'em poker o kadar popülerdir ki poker oyuncusu olmayanlar bile çeşitlerini olmasa da nasıl oynandığını bilmektedir.",
//         "ho102learningـhowـtoـplayـtexasـhol": "Texas Hold'em Poker oynamayı öğrenmek aslında düşündüğünüz kadar da zor değildir, ancak oyunun basitliği sizi aldatmasın. Zira olası oyun senaryolarının sayısı o kadar çoktur ki, oyunu bir profesyonel oyuncu olarak oynamaya başladığınızda çok karmaşık olabilmektedir. Texas Hold'em için çok söylenen bir sözün kaynağı da olasılıklardır, “Öğrenmesi az zaman alır, ancak ustalaşmak bir ömür ister”.",
//         "ho103whenـplayingـtheـgameـforـthe": "Oyunu ilk defa oynuyorsanız, aşağıda açıklanan Texas Hold'em temel kurallarını bilmeniz faydanıza olacaktır.",
//         "ho104texasـholdemـrules": "Teksas Hold'em Poker Kuralları",
//         "ho105soـhowـdoـyouـplayـtexasـhold": "Peki Texas Hold'em nasıl oynanır? Texas Hold'em'de oyuncular geleneksel poker el sıralamalarını baz alarak en iyi beş kartlı poker elini yapmaya çalışırlar. Bu bakımdan, hold'em, beş kartlı diğer poker oyunlarından farklı değildir. Ancak, oyuncuların ellerini Texas hold'em'de yapma biçimleri, draw pokerden biraz farklıdır.",
//         "ho106inـholdemـeachـplayerـisـdeal": "Holdem'de her oyuncuya ters bir şekilde iki kart dağıtılır (“kapalı kart”), ardından sonraki turlar boyunca masanın ortasına beş kart daha dağıtılır. Bu açık kartlara “topluluk kartı” denir, çünkü her oyuncu beş kartlı bir poker eli yapmak için bunları kullanır ve bu kartlar herkes tarafından görülebilmektedir.",
//         "ho107theـfiveـcommunityـcardsـareـd": "Beş topluluk kartı üç aşamada dağıtılır. İlk üç topluluk kartına \"flop\" denir. Sonraki bir kart \"turn\" olarak adlandırılır. Sonra bir kart daha, ve beşinci yani en son topluluk kartı dağıtılır - \"river\".",
//         "ho108playersـconstructـtheirـfive_c": "Oyuncular, yedi karttan (iki kapalı ve beş topluluk kartı) en iyi beş kartı bulmak için kendi kafasında hesap yaptıktan bu beş kartı kullanarak ellerini oluşturur. Oyuncuların ellerini oluşturmasında kullanabileceği bazı kombinasyonlar vardır ve bu kombinasyonlar şunlardır: her iki kapalı kart ve üç topluluk kartı ile el yapmak, bir kapalı kart ve dört topluluk kartı ile el yapmak ya da kapalı kart kullanılmadan beş topluluk kartının tamamı ile oynayarak (en iyi beş kartlı eli elde etmek için hangisi istenirse).",
//         "ho109ifـtheـbettingـcausesـallـbut": "Bahis, bir oyuncu hariç herkesin pas geçmesine neden olduğunda, kalan tek oyuncu, herhangi bir kart göstermek zorunda kalmadan potu kazanır. Bu nedenle, oyuncuların potu kazanmak için her zaman en iyi ele sahip olmaları gerekmez. Bir oyuncunun “blöf yapması” ve başkalarının daha iyi ellerine pas demesini sağlaması her zaman mümkündür. Eğer iki veya daha fazla oyuncu, son topluluk kartı dağıtıldıktan ve tüm bahisler bittikten sonra eli görürse, potu kazanmanın tek yolu en yüksek beş kartlı poker eline sahip olmak olacaktır.",
//         "ho110letsـgetـintoـsomeـspecifics": "Texas Hold'em'de oyunun nasıl işlediği ve bahislerin nasıl yapıldığı ile ilgili bazı özelliklere değinelim. Oyun sırasını açıklamak için, masadaki bazı önemli konumlardan bahsetmemiz gerekiyor - düğme ve kör bahisler (küçük kör bahis ve büyük kör bahis).",
//         "ho111theـbutton": "Düğme",
//         "ho112playـmovesـclockwiseـaroundـth": "Oyun, dağıtıcının düğmesinin solundan başlayarak masanın etrafında saat yönünde devam eder. Düğme dağıtıcının önüne koyulan ve her el bir sol koltuktakine geçen yuvarlak bir plastik disktir. Kumarhanede ve poker salonunda poker oynanırken, düğmesi olan dağıtıcı oyuncu aslında kartları gerçekte dağıtmaz (poker salonu bunu yapacak bir kişiyi oyun öncesi masada hazır bulundurmaktadır). Ancak arkadaşlarla evde oynanan oyunlarda, düğmeli oyuncu genellikle ellerin dağıtılmasından sorumludur.",
//         "ho113generallyـtheـfirstـtwoـplayer": "Genellikle, düğmenin hemen solunda oturan ilk iki oyuncunun bahsi başlatmak için küçük ve büyük kör bahis yapması gerekir. Daha sonra, bahisler sırasıyla şu adımlarda toplanır: flop öncesi, flop, turn ve river (aşağıda daha ayrıntılı olarak açıklanmaktadır).",
//         "ho114theـbuttonـdeterminesـwhichـpl": "Düğme, masada hangi oyuncunun dağıtıcı rolünde olduğunu belirlemektedir. Texas hold’em'de, düğmeli oyuncu veya düğmeye en yakın olan son oyuncu, flop sonrası tüm bahislerde en son bahsi yapan kişi olmaktadır.",
//         "ho115whileـtheـdealerـbuttonـdictat": "Dağıtıcı düğmesi, hangi oyuncuların küçük ve büyük kör bahisleri yapacağını belirtirken, kart dağıtımının kimden başlayacağını da belirlemektedir. Küçük kör bahis yapan ve dağıtıcı düğmesinin hemen solundaki oyuncu ilk kartı alır ve daha sonra dağıtıcı o kişiyi başlangıç noktası olarak alıp her oyuncu iki ​​kart alana kadar oyunculara sırayla saat yönünde kart dağıtır.",
//         "ho116theـblinds": "Kör Bahisler",
//         "ho117asـmentionedـbeforeـeveryـnew": "Yukarıda da bahsedildiği üzere, her yeni elden önce, masadaki iki oyuncu küçük ve büyük kör bahis yapmak zorundadır. Bunlar bahsi başlatan zorunlu bahislerdir. Bu olmasaydı oyun çok sıkıcı olurdu çünkü hiç kimsenin masaya bahis koyması gerekmeyecek ve herkes eli ücretsiz görebilecekti. Oyuncular iki as dağıtılıncaya kadar bekleyebilir ve ancak o zaman bahis yapıp oyunu kazanmaya çalışabilirdi. Ancak, kör bahisler masada her el 'bahis' yapılacağını garanti etmektedir.",
//         "ho118inـtournamentsـtheـblindsـare": "Turnuvalarda, kör bahisler düzenli zaman aralıklarıyla yükseltilmektedir. Oyuncu sayısı düşmeye devam ettiği ve kalan oyuncuların elindeki miktar artmaya devam ettiği için, bir turnuva boyunca kör bahislerin artması gerekmektedir. Nakit oyunlarda, kör bahisler değişmemektedir.",
//         "ho119theـplayerـdirectlyـtoـtheـlef": "Düğmenin solundaki oyuncu, küçük kör bahsi ve onun hemen solundaki oyuncu ise büyük kör bahsi yapmaktadır. Küçük kör bahis genellikle büyük kör bahis miktarının yarısı kadardır, ancak bu şartlandırma odadan odaya değişebilmektedir ve ayrıca oynanan oyuna bağlı olabilmektedir. Örneğin, Texas Hold'em'in “1$\/2$”lık bir masasında bir oyunda, küçük kör bahis 1$ ve büyük kör bahis 2$'dır.",
//         "ho120firstـbettingـroundـpreflop": "İlk Bahis Turu: Flop Öncesi",
//         "ho121theـfirstـroundـofـbettingـtak": "İlk bahis turu, her oyuncuya iki kapalı kart dağıtıldıktan hemen sonra gerçekleşir. İlk bahis yapan oyuncu, büyük kör bahsin solundaki oyuncudur, “baskı altındaki oyuncu” olarak adlandırılan bir konumdadır çünkü oyuncu ilk bahsi yapmak zorundadır. Bu oyuncunun üç seçeneği vardır:",
//         "ho122callـmatchـtheـamountـofـtheـb": "Gör: kör bahis tutarını onaylayıp oyuna girmek",
//         "ho123raiseـincreaseـtheـbetـwithin": "Arttır: masa seviyesine göre bahsi belirli katlarda veya istediği tutarda arttırmak",
//         "ho124foldـthrowـtheـhandـaway": "Pas: eli pas geçmek",
//         "ho125ifـtheـplayerـchoosesـtoـfold": "Eğer oyuncu pas derse, aktif eli kazanma hakkı olmayacaktır.",
//         "ho126theـamountـaـplayerـcanـraise": "Bir oyuncunun arttırabileceği miktar, oynanan oyunun türüne bağlı olarak değişiklik gösterebilmektedir ve bu çok normaldir. En yaygın olan sınırsız Texas Hold'em oyununda, en düşük açılış arttırması en az iki kat büyük kör bahis olmalıdır ve maksimum yükseltme, oyuncunun masaya oturduğu fişlerin tümü kadar olabilir (rest çekildiğinde).",
//         "ho127thereـareـotherـbettingـvariat": "Hold'em pokerde başka bahis varyasyonları da vardır. Sabit limitli Hold'em'de (veya sadece \"limitli Hold'em), bahis arttırma her zaman tam olarak kördür bahsin iki katı olmak zorundadır. Pot limitli Hold'em'de (diğer varyasyonlardan çok daha az oynanan) oyuncular, büyük kör bahis miktarından (izin verilen minimum bahis miktarından) geçerli pottaki toplam tutara kadar herhangi bir miktarda bahis yapabilirler.",
//         "ho128afterـtheـfirstـplayerـunder": "İlk oyuncu (“baskı altındaki oyuncu”) oynadıktan sonra, oyun masa etrafında saat yönünde ilerleyerek her oyuncu için aynı üç seçenekle -gör, arttır veya pas- devam eder. Son bahis yapıldığında ve bahisler “kapatıldığında”, flop öncesi turu sona erer ve oyun tekrar “flop” ile devam eder.",
//         "ho129secondـbettingـroundـtheـflop": "İkinci Bahis Turu: Flop",
//         "ho130afterـtheـfirstـpreflopـbettin": "İlk flop öncesi bahis turu tamamlandıktan sonra, ilk üç topluluk kartı dağıtılır ve daha önce pas dememiş oyuncular ile ikinci bahis turu devam eder.",
//         "ho131inـthisـbettingـroundـandـsubs": "Bu bahis turunda (ve sonraki turlarda), düğmenin solundaki ilk oyuncu ile bahis başlar. Bahis yapma, görme, pas geçme veya arttırma seçeneklerinin yanı sıra, bir oyuncu daha önce bir bahis işlemi yapılmadıysa “kontrol etme” seçeneğini de yapabilmektedir. Kontrol eylemi gör diyerek eli bir sonraki oyuncuya geçirmek anlamına gelir.",
//         "ho132againـbettingـcontinuesـuntil": "Yine, bahis, son bahis veya artırma işlemi yapılıncaya kadar (bahis kapanıncaya kadar) devam eder. Ayrıca, her oyuncunun sadece gör demesi ve masada eli döndürüp turları bitirmesine kadar da devam eder.",
//         "ho133thirdـbettingـroundـtheـturn": "Üçüncü Bahis Turu: Turn",
//         "ho134theـfourthـcommunityـcardـcall": "Turn olarak adlandırılan dördüncü topluluk kartı, flop'taki tüm bahis işlemlerini takiben açık olarak dağıtılır. Bu aşamadan sonra, bir başka bahis turu daha yapılır. Yine oyuncuların kontrol etme, bahis yapma, görme, pas deme veya arttırma seçenekleri vardır.",
//         "ho135finalـbettingـroundـtheـriver": "Son Bahis Turu: River",
//         "ho136theـfifthـcommunityـcardـcalle": "River adı verilen beşinci topluluk kartı, oyundaki diğer 4 bahis işlemlerini takiben yüzü açık olarak dağıtılır. Bu aşamadan sonra, Önceki turda olduğu gibi bir tur bahis yapılır. Yine oyuncuların kontrol etme, bahis yapma, görme, pas deme veya arttırma seçenekleri vardır.",
//         "ho137afterـallـbettingـactionـhasـb": "Tüm bahis turları tamamlandıktan sonra; elinde kapalı kartları olan oyuncular, kazananı belirlemek için artık kartlarını diğer oyunculara gösterirler. Buna kağıtları açma denir.",
//         "ho138theـshowdown": "Kağıtları Açma",
//         "ho139theـremainingـplayersـopenـthe": "Kalan oyuncular kapalı kartlarını açarlar ve krupiyenin yardımıyla kazanan el belirlenir. Beş kartın en iyi kombinasyonuna sahip olan oyuncu, potu geleneksel poker el sıralamalarına göre kazanır. Bu el sıralamaları özellikle Texas Hold'em kurallarının bir parçası değildir, birçok farklı poker oyunu için geçerlidir. Gelin çoğu poker türünde kullanılan el sıralamalarına bir yakından bakalım.",
//         "ho140royalـflushـ—ـfiveـcardsـofـth": "Royal Flush - aynı renkte ve As'tan 10'a kadar 5 kart;",
//         "ho141egـakqj10": "örn., A♥K♥Q♥J♥10♥",
//         "ho142straightـflushـ—ـfiveـcardsـof": "Sıralı Renk - aynı renk ve ardışık sıralı 5 kart;",
//         "ho143egـ98765": "örn., 9♣8♣7♣6♣5♣",
//         "ho144fourـofـaـkindـ—ـfourـcardsـof": "Kare - aynı rakamlı 4 kart;",
//         "ho145egـqqqq4": "örn., Q♣Q♥Q♦Q♠4♦",
//         "ho146fullـhouseـ—ـthreeـcardsـofـth": "Full - aynı sayıdan üç sayı ve bir per;",
//         "ho147egـjjj88": "örn., J♣J♥J♠8♦8♥",
//         "ho148flushـ—ـanyـfiveـcardsـofـthe": "Renk - aynı renkten herhangi 5 kağıt;",
//         "ho149egـaj852": "örn., A♠J♠8♠5♠2♠",
//         "ho150straightـ—ـanyـfiveـcardsـcons": "Kent - ardışık herhangi 5 sayı;",
//         "ho151egـqj1098": "örn., Q♣J♦10♥9♠8♦",
//         "ho152threeـofـaـkindـ—ـthreeـcards": "Set - aynı rakamlı üç kart;",
//         "ho153egـ888k4": "örn., 8♣8♠8♦K♣4♥",
//         "ho154twoـpairـ—ـtwoـcardsـofـtheـsa": "Döper - aynı sayısı iki çift kart;",
//         "ho155egـaajj7": "örn., A♠A♣J♦J♣7♠",
//         "ho156oneـpairـ—ـtwoـcardsـofـtheـsa": "Per - aynı rakamlı bir çift kart;",
//         "ho157egـ1010942": "örn., 10♥10♣9♥4♦2♦",
//         "ho158highـcardـ—ـfiveـunmatchedـcar": "Yüksek Kart - 5 farklı renk ve sayıda kart",
//         "ho159egـaj1052ـwouldـbeـcalled": "örn., A♣J♦10♠5♣2♥ \"AS yüksek kart olarak adlandırılır\"",
//         "ho160rememberـplayersـconstructـthe": "Unutmayın ki, oyuncular mevcut yedi karttan en iyi beş kartı seçerek ellerini oluştururlar (iki kapalı kart ve beş topluluk kartı).",
//         "ho161forـexampleـifـtheـboardـisـsh": "Örneğin, yerde 9♣5♠K♦3♠A♥ varsa, iki kapalı kartı A♦9♠ olan bir oyuncunun döperi (as ve dokuz) olur ve 9♦9♥ olan bir oyuncuya kaybeder çünkü set (üç tane dokuz) döperden üstündür.",
//         "ho162learningـholdemـpokerـbegins": "Hold'em pokeri öğrenmek, ellerin nasıl dağıtıldığını ve yukarıda açıklandığı üzere oyun sırasını anlamakla başlar. Tabii ki, Texas Hold'em kurallarını öğrenmek, sadece başlangıçtır çünkü bir sonraki adım, iyi bir başlangıç ​​el seçiminin nasıl olacağı, stratejilerle ve oyunla ilgili olasılıklar, pozisyonun önemi ve en son bahis yapma stratejileri vb. diğer önemli etkenler olarak oyunun seyrini değiştirebilmektedir.",
//         "ho163playـholdemـnow": "ŞİMDİ HOLDEM OYNA",
//         "ho164urlـhttpskingsharkpokercomomah": ""
//     },
//     "home": {
//         "h000title": "King Shark Poker - {pageTitle}",
//         "h001title": "Ev",
//         "h002description": "King shark online poker oynamak",
//         "h003keywords": "kingshark, kingsharkpoker, poker, bitcoin, online oyun, çevrimiçi, oyun, nakit, android",
//         "h100badـbeatـjackpot": "Bad Beat Büyük İkramiyesi",
//         "h101cashـgame": "Poker Oyna",
//         "h102gameـtype": "Poker Türleri",
//         "h103holdem": "Holdem",
//         "h104omaha": "Omaha",
//         "h105stud": "Stud",
//         "h106razz": "Razz",
//         "h107badـbeatـjackpot": "Bad Beat Büyük İkramiyesi",
//         "h108tournament": "Turnuvalar",
//         "h109tournamentـschedule": "Turnuva Tarihleri",
//         "h110myـtickets": "Biletlerim",
//         "h111liveـmiddleـeastـtickets": "Canlı Orta Doğu Biletleri",
//         "h112leaderboards": "Liderler Listesi",
//         "h113satellites": "Satellite",
//         "h114store": "Mağaza",
//         "h115loyaltyـprogram": "Sadakat Programı",
//         "h116loyaltyـintroduction": "Sadakat Programı Tanıtım",
//         "h117myـloyalty": "Sadakat Durumum",
//         "h118downloads": "İndir",
//         "h119ios": "IOS",
//         "h120android": "Android",
//         "h121instantـplay": "Hemen Oyna",
//         "h122windows": "Windows",
//         "h123mac": "Mac",
//         "h124cashier": "Ödeme",
//         "h125balance": "Bakiye",
//         "h126deposit": "Para Yatır",
//         "h127withdraw": "Para Çek",
//         "h128transfer": "Havale",
//         "h129transsactions": "İşlemler",
//         "h130team_pro": "Ekibimiz",
//         "h131support": "Yardım",
//         "h132contactـus": "İletişim",
//         "h133faq": "SSS",
//         "h134termsـandـconditions": "Şartlar ve Koşullar",
//         "h135raiseـyourـstandards": " <h1 class=\"title-slider-red\">\nStandartlarınızı        <\/h1>\n        <h1 class=\"title-slider\">\nyükseltin        <\/h1>",
//         "h136welcomeـtoـkingsharkـpokerـenj": "KingShark Poker'e Hoşgeldiniz! Sağladığımız tüm imkan ve fırsatların keyfini çıkarın.",
//         "h137enjoyـ15ـupـtoـ40ـcashـbackـwi": "<h1 class=\"white title-slider\">\nSadakat programı ile          <\/h1>\n <span class=\"param-slider \">\n          ENJOY\n        <\/span>\n        <span class=\"param-slider-red\">\n          15%\n        <\/span>\n        <span class=\"param-slider \">\nila        <\/span>\n        <span class=\"param-slider-red \">\n          40%\n        <\/span>\n        <span class=\"param-slider \">\n arası geri ödeme alın     <\/span>\n\n        <span class=\"param-slider\">\n          WITH\n        <\/span>\n        ",
//         "h138100ـgrandـkingsharkـevent": "<h1 class=\"title-slider\">\n100 bin dolarlık        <\/h1>\n        <h1 class=\"title-slider\">\n kigshark etkinliği\n        <\/h1>",
//         "h139investـ100ـonـourـspecialـeven": "<span class=\"white param-md \">Özel etkinliğimize <\/span>\n        <span class=\"red param-md\">100$ yatırın ve<\/span>\n        <span class=\"red param-md\">100,000<\/span>\n        <span class=\"white param-md \">'dan payınıza düşeni kazanın.<\/span>\n",
//         "h140playـsafeـwithـlocationـservic": "<h1 class=\"title-slider-red\">\n         Konum hizmeti \n        <\/h1>\n        <span class=\"param-slider p-0\">with<\/span>\n        <h1 class=\"title-slider\">\n          sistemi ile güvenli oyun deneyimi\n        <\/h1>",
//         "h141firstـdepositـ100ـbonus": "<h1 class=\"title-slider\"\">\n          İlk yatırımınıza\n        <\/h1>\n        <span class=\"title-slider-red\">\n          100%\n        <\/span>\n        <span class=\"title-slider-red\">\n          bonus\n        <\/span>",
//         "h142whyـisـeveryoneـplayingـonـkin": "Neden herkes KingShark'ta?",
//         "h143instantـpayment": "Hızlı Ödeme",
//         "h144youـwillـgetـyourـmoneyـimmedi": "Para çekme işleminizi takiben işleminiz hızlıca onaylanmaktadır.",
//         "h145loyaltyـprogram": "Sadakat Programı",
//         "h146withـourـspecialـprogramـenjoy": "Özel programımız sayesinde %40'a varan geri ödeme ve birçok ödülden faydalanın.",
//         "h147rabbitـhunting": "Tavşan Avı",
//         "h148withـrabbitـhuntingـyouـcanـse": "Tavşan avı özelliği ile bitmeyen ellerdeki kartları görebilirsiniz.",
//         "h149saveـmoneyـandـgetـbenefit": "Para Biriktirin ve Daha Fazla Kâr Edin",
//         "h150saveـmoneyـinـyourـaccountـlik": "Hesabınızda bankada biriktir gibi para biriktirin ve seviyenizi yüksek tutarak daha fazla kazanın.",
//         "h151straddleـandـre_straddle": "Pot Üstüne Pot Vurun",
//         "h152raiseـtheـblindsـandـmakeـth": "Bahis arttırın ve oyunu daha heyecanlı hale getirin.",
//         "h153runـitـtwice": "İki Kez Kullan",
//         "h154youـcanـreduceـtheـvarianceـan": "Kaybetme olasılığını arttırabilir ve KingShark'ta kartları iki kez dağıtabilirsiniz.",
//         "h155playـwithـyourـownـcurrency": "Yerel Para Biriminizle Oynayın",
//         "h156chooseـyourـownـcurrencyـandـp": "Kendi para biriminizi seçin ve oyunda yabancılık çekmeden keyfini sürün.",
//         "h157blindـpoker": "Kör Bahis Poker",
//         "h158ifـyouـfeelـluckyـjoinـourـspe": "Şanslı olduğunuzu düşünüyorsanız kör bahis poker oynayabilirsiniz. Her el kağıtları görebilirsiniz.",
//         "h159variousـtournaments": "Günlük Turnuvalar",
//         "h160guaranteedـdailyـweeklyـandـmo": "Çeşitli giriş ücretleri (1 cent'ten başlayan) ile ödül garantili günlük, haftalık ve aylık turnuva ve satallite'ler ile poker keyfinizi sürdürebilirsiniz ve doyasıya oynayabilirsiniz.",
//         "h161kingsharkـteamـpro": "KingShark Pro Takım",
//         "h162beـaـkingsharkـteamـproـwithـf": "Yıllık turnuva lider sıralamalarında ilk üçe girerek tam desteğimizle canlı turnuvalara katılın.",
//         "h163liveـtournamentsـpackages": "Canlı Turnuva Paketleri",
//         "h164beforeـtravellingـforـtheـlive": "Canlı turnuvalara gitmeden önce KingShark'tan bilet ve kalacak yer bilgisi alın.",
//         "h165100grandـkingsharkـevent": "100.000 dolarlık KingShark Etkinliği",
//         "h166investـ100ـonـourـspecialـeven": "100$ yatırarak özel etkinliğimize katılın veya 1 cent'ten başlayan giriş ücretleri ile satallite etkinliğine katılın ve 100.000$'dan payınıza düşeni kazanın.",
//         "h167kingsharkـleaderboards": "Liderler Listesi",
//         "h168tournamentـcompetition": "Turnuva Tamamlama Listesi",
//         "h169yearly": "Yıllık",
//         "h170monthly": "Aylık",
//         "h171rate": "Sıra",
//         "h172player": "Oyuncu",
//         "h173points": "Puan",
//         "h174prize": "Ödül",
//         "h175viewـmore": "Daha fazla görüntüle",
//         "h176mostـhandـrace": "En Çok El Görenler",
//         "h177monthly": "Aylık",
//         "h178weekly": "Haftalık",
//         "h179rate": "Sıra",
//         "h180player": "Oyuncu",
//         "h181points": "Puan",
//         "h182prize": "Ödül",
//         "h183viewـmore": "Daha fazla görüntüle",
//         "h184mostـrakeـrace": "En Çok Komisyon Yapanlar",
//         "h185monthly": "Aylık",
//         "h186weekly": "Haftalık",
//         "h187rate": "Sıra",
//         "h188player": "Oyuncu",
//         "h189points": "Puan",
//         "h190prize": "Ödül",
//         "h191comingـsoon": "Çok Yakında!",
//         "h192badـbeatـjackpot": "BAD BEAT BÜYÜK İKRAMİYESİ",
//         "h193tournamentsـforـeveryone": "Herkes için turnuvalar",
//         "h194sundayـsharks": "Sharks Pazar",
//         "h195everyـsundayـholdemomahabuy": "15.000$ Ödül Garantili Her Pazar (Holdem\/Omaha), Giriş Ücreti 50$+5",
//         "h196100grandـkingshark": "100.00$",
//         "h197biggestـtournamentـeverbuy_in": "Şimdiye Kadarki En Büyük Turnuva, Başlangıç Tarihi 20.02.2020",
//         "h198sharkـhunters": "Köpekbalığı Avcısı",
//         "h199everyـfridayـholdem_everyـsa": "3000$ Ödül Garantili Her Cuma (Holdem) - Her Cumartesi (Omaha) - Giriş Ücreti: 25$+25$+5",
//         "h200variousـsatellites": "Çeşitli Satellite Turnuvaları",
//         "h201variousـsatellitesـforـ100gran": "100.000$ King Shark için çeşitli satellite turnuvaları",
//         "h202bankrollـbuilder": "Nakit Avcısı",
//         "h203everydayـholdembuy_in": "200$ Ödül Garatili Her gün (Holdem) - Giriş Ücreti: 0.01 dolar",
//         "h204battleـofـsharks": "Köpekbalığı Savaşları",
//         "h205everyـmondayـholdem_everyـtu": "3000$ Ödül Garantili Her Gün Pazartesi (Holdem) Salı (Omaha) - Giriş Ücreti: 10$+1",
//         "h206monthlyـvip": "Aylık VİP",
//         "h2071stـdayـofـeveryـmonthـholdem": "Köpekbalığı Avcıları için 1500$ Ödül Garantili + Her ayın ilk günü (Holdem) - Ücretsiz Giriş",
//         "h208sharkstar": "Yıldız Köpekbalığı",
//         "h209everyـwednesdayـholdem_every": "3000$ Ödül Garantili Her Çarşamba (Holdem) Her Perşembe (Omaha), Giriş Ücreti 20$+2",
//         "h210playـanytimeـanywhere": "Her Zaman ve Her Yerde Oynayın",
//         "h211availableـonـwindowsـmacـiosـa": "KingShark sadakat programı ile %40'a varan komisyon iadesi ve başka birçok ödülün tadını çıkarın!",
//         "h212theـkingsharkـpokerـappـisـful": "Yüz Binlik Etkinliğe 100$ yatırın ve büyük ödülden payınıza düşeni almak için oynayın",
//         "h213forـdownloadـtheـapplicationـc": "Üst üste bahis arttırın ve oyunu daha heyecanlı hale getirin.",
//         "h214android": "Android",
//         "h215ios": "IOS",
//         "h216mac": "macOS",
//         "h217windows": "Windows",
//         "h218playـnow": "Şimdi Oyna!",
//         "h219allـpaymentsـmethods": "Ödeme Yöntemleri",
//         "h220contactـus": "Bize Ulaşın",
//         "h221loyaltyـprogram": "Sadakat Programı",
//         "h222pokerـschool": "Poker Okulu",
//         "h223faq": "SSS",
//         "h224copyrightـkingsharkpoke": "Telif Hakkı © 2019 KingShark Poker. Tüm hakkı saklıdır.",
//         "h225rakeAndRakeBack": "Rake and Rake Back",
//         "h226omahaFiveCard": "",
//         "h227FooterDes": ""
//     },
//     "leaderboards": {
//         "lb001title": "Liderler Sıralaması",
//         "lb002description": "Afiş açıklama",
//         "lb003keywords": "Afiş, Kral köpekbalığı Afiş",
//         "lb100leaderboards": "Liderler Listesi",
//         "lb101exclusiveـpromotionsـonlyـfor": "",
//         "lb102tournamentـcompetitionـrank": "Turnuva Sıralamaları",
//         "lb103yearly": "Yıllık",
//         "lb104monthly": "Aylık",
//         "lb105previousـyear": "←Önceki yıl",
//         "lb106nextyear": "Sonraki yıl→",
//         "lb107rate": "Sıra",
//         "lb108player": "Oyuncu",
//         "lb109point": "Puan",
//         "lb110prize": "Ödül",
//         "lb111yourـnameـdoesntـexistedـonـt": "İsminiz Turnuva Sıralamalarında yok mu?",
//         "lb112mostـhandـrace": "En Çok El Görenler",
//         "lb113monthly": "Aylık",
//         "lb114weekly": "Haftalık",
//         "lb115ـpreviousـmonth": "←Önceki ay",
//         "lb115ـpreviousـweek": "←Önceki hafta",
//         "lb116nextـmonth": "Sonraki ay→",
//         "lb116nextـweek": "Sonraki hafta→",
//         "lb117rate": "Sıra",
//         "lb118player": "Oyuncu",
//         "lb119point": "Puan",
//         "lb120prize": "Ödül",
//         "lb121yourـnameـdoesntـexistedـonـt": "İsminiz En Çok El Görenler Sıralamalarında yok mu?",
//         "lb122dexcription": "<h4>Haftalık ve aylık güncellemelere sahip King Shark'ın özel skor tabloları aşağıdaki gibidir.<br><\/h4>\n<br>\n<b>1- Turnuva skor tablosu<br><\/b>\n\nAylık: Ayın ilk gününden sonuna kadar, turnuva masasında ilk beşe ulaşırsanız, sırasıyla 50.100.150.200.300 $ Para Adam Turnuvası alırsınız (Money Man: Tüm King Shark turnuvalarına katılabilirsiniz).<br>\nYıllık: Turnuva masasında ilk üçe ulaşırsanız, Peru Kralı Takımına üye olursunuz.<br>\nLiderler Turnuvası puanlarını aşağıdaki formüle göre hesaplayın:<br>\nBir turnuva puanı = 10 * [sqrt (n) \/ sqrt (k)] * [1 + log (b + 0.25)]<br>\nn: katılımcı sayısı<br>\nk: oyuncu bitirme yeri<br>\nb: katılım ücreti<br>\nEğer kullanıcı kazanmamışsa, bu turnuvada ona 0 puan vereceğiz.<br>\n<br>\n<b>2- Liderlik sıralaması çoğu el<br><\/b>\n\nMuhafaza \/ İsimler:<br>\nHaftalık: İlk üçten sonuna kadar, ilk üçe ulaşırsanız, sırasıyla 100.150.250 $ ödül kazanacaksınız.<br>\n\nAylık: İlk altıya kadar ilk altıya ulaşırsanız, ilk altıdan altıncıya sırasıyla 50,100,100,150,250,350 dolar kazanırsınız.<br>\n<br>\n<b>3. Büyük Afiş Rick (şu anda devre dışı)<br><\/b>\n\nMuhafaza \/ İsimler:<br>\nHaftalık: İlk Rick'ten haftanın sonuna kadar, Top Rick tablosunda ilk üçe ulaşırsanız, sırasıyla 100.150.250 $ ödül parası alırsınız.<br>\n\nAylık: İlk altıdan sonuna kadar, ilk altıya ulaşırsanız, ilkinden altıncıya kadar sırasıyla 50,100,100,150,250,350 dolar kazanırsınız.<br>"
//     },
//     "liveMiddleEastTickets": {
//         "liveMiddleEastTickets001title": "",
//         "liveMiddleEastTickets002description": "",
//         "liveMiddleEastTickets003keywords": "",
//         "liveMiddleEastTickets100introduction": "",
//         "liveMiddleEastTickets101razzـpokerـvariationـsometimes": "",
//         "liveMiddleEastTickets102razzـcanـbeـplayedـwithـtwoـto": "",
//         "liveMiddleEastTickets103gameـplay": "",
//         "liveMiddleEastTickets104gameـplayـforـrazzـisـveryـsim": "",
//         "liveMiddleEastTickets105asـinـsevencardـstudـinـrazz": "",
//         "liveMiddleEastTickets106eachـplayerـwhoـdoesntـfoldـp": "",
//         "liveMiddleEastTickets107flushesـandـstraightsـdontـco": "",
//         "liveMiddleEastTickets108alsoـthereـisـnoـeightorbet": "",
//         "liveMiddleEastTickets109antesـbringinـandـbetting": "",
//         "liveMiddleEastTickets110asـinـsevencardـstudـantesـan": "",
//         "liveMiddleEastTickets111eachـplayerـwantingـtoـbeـdeal": "",
//         "liveMiddleEastTickets112ifـmultipleـplayersـhaveـaـkin": "",
//         "liveMiddleEastTickets113asـinـsevencardـstudـtheـplay": "",
//         "liveMiddleEastTickets114inـsevencardـstudـtheـfirstـp": "",
//         "liveMiddleEastTickets115inـaـ1020ـrazzـgameـtheـlimits": "",
//         "liveMiddleEastTickets116strategy": "",
//         "liveMiddleEastTickets117theـbestـstartingـhandـinـrazz": "",
//         "liveMiddleEastTickets118thatـsaidـitـwillـoftenـhappen": "",
//         "liveMiddleEastTickets119sayـaـplayerـshowingـtheـqpo": "",
//         "liveMiddleEastTickets120fromـthereـrazzـstrategyـinvol": "",
//         "liveMiddleEastTickets121inـrazzـplayersـwithـlowـcards": "",
//         "liveMiddleEastTickets122itـisـpossibleـsometimesـinـra": "",
//         "liveMiddleEastTickets123conclusion": "",
//         "liveMiddleEastTickets124whileـnotـeveryoneـfindsـrazz": "",
//         "liveMiddleEastTickets125playـrazzـnow": ""
//     },
//     "loyaltyprogram": {
//         "lp001title": "Sadakat programı",
//         "lp002description": "Sadakat Program açıklaması",
//         "lp003keywords": "Sadakat Programı, Kral köpekbalığı Bağlılık Programı",
//         "lp100loyaltyـprogram": "Sadakat Programı",
//         "lp101cashbackـplanـonـkingـshark": "Kingshark iade planları",
//         "lp102getـ40ـcashbackـonـyourـaccoun": "Topladığınız puanlarla hesabınıza para iadesi alın",
//         "lp103withـyourـcashـbackـpointsـyou": "Nakit puanlarınızla, turnuvalar için ödeme yapabilir, nakit oyunlarda oynayabilir, web sitesi mağazasından ürün satın alabilir veya nakit olarak çekebilirsiniz.",
//         "lp104asـmuchـasـmoreـpointsـyouـass": "Puanlar topladıkça, geri ödeme yüzdeniz artacaktır.",
//         "lp105youـcanـseeـtheـcashـbackـpaym": "İade ödemeleri aşağıdaki gibidir.",
//         "lp107youngـshark": "Genç Köpekbalığı",
//         "lp10815ـrakeback": "%15 İade",
//         "lp1091ـstatusـpointـtoـ99ـstatusـpo": "1 ila 99 seviye puanı arası",
//         "lp111strongـshark": "Güçlü Köpekbalığı",
//         "lp11220ـrakeback": "%20 İade",
//         "lp113100ـstatusـpointsـto": "100 ila",
//         "lp114499ـstatusـpoints": "499 seviye puanı arası",
//         "lp116hunterـshark": "Avcı Köpekbalığı",
//         "lp11725ـrakeback": "%25 İade",
//         "lp118500ـstatusـpointsـto": "500 ila",
//         "lp1194999ـstatusـpoints": "4999 seviye puanı arası",
//         "lp121realـshark": "Gerçek Köpekbalığı",
//         "lp12230ـrakeback": "%30 ila",
//         "lp1235000ـstatusـpointsـtillـyouـac": "5000 seviye puanından 5.seviyeye geçene kadar",
//         "lp125loyalـshark": "Vefalı Köpekbalığı",
//         "lp12640ـrakeback": "%40 İade",
//         "lp127afterـgiving": "120.000$ dolar",
//         "lp12812000000ـrake": "komisyon ödedikten sonra",
//         "lp130yourـlevelـinـkingـsharkـwill": "Kingshark seviyeniz oynadığınız son 30 günde bir hesaplanarak belirlenir ve kazandığınız puanlar sizi seviye 1, seviye 2, seviye 3 veya seviye 4'e çıkarır! Dolayısıyla oyunda aktif bir oyuncu olmanız seviyenizi yukarlarda tutacaktır. Seviyeniz her 30 günde bir tekrar hesaplanır. Eğer son 30 gün içerisinde bir üst seviyeye çıkacak kadar puan toplayamazsanız aynı seviyede kalırsınız. Aynı seviyede kalacak kadar puan toplayamazsanız seviyeniz düşer.",
//         "lp131levelـ5ـloyalـsharkـwillـbeـth": "Seviye 5 (vefalı köpekbalığı) oyuncular, web sitesine son 365 günde 120.000$ ödeyenler olacaktır. Bu oyuncular, seviye 5'e ulaşana kadar o anki seviyelerine göre iade kazanacaklar, ancak 120.000$'lık komisyona ulaşır ulaşmaz, iadeleri geri %40 oranına yükselecek ve bir sonraki 365 gün boyunca o şekilde kalacaktır. O zamana kadar oynamaya devam ederek seviyesinden düşmemek oyuncunun elinde olan bir durumdur.",
//         "lp132asـsoonـasـyouـachieveـlevelـ5": "Seviye 5'e ulaşır ulaşmaz, herhangi bir limit konulmayan 2.000$ 'lık King Shark ödülü ve bunun yanında birçok nakite çevrilmeyen ödüller alacaksınız.",
//         "lp133alsoـifـyouـbeـonـlevelـ5ـatـy": "Ayrıca eğer doğum gününüzde 5.seviyede olursanız, King Shark size doğum günü hediyesi olarak 500 dolar verecektir.",
//         "lp134forـeachـ10000000ـrakeـtoـking": "King Shark'a yapılan her 100.000 dolarlık komisyon ödemesi için 2000$ daha ödül alırsınız.",
//         "lp135theـfirstـplayerـfromـkingـsha": "King Shark'tan 5.seviyeye yükselen ve diğer ödülleri kazanan ilk oyuncu 5.000$ daha kazanacak (toplam ödülleri 7.000$ olacaktır),",
//         "lp136theـsecondـplayerـwhomـachieve": "5. seviyeye ulaşan ikinci oyuncu 3.000$ artı başka ödüller kazanacak (toplam ödülü 5.000$ olacak).",
//         "lp137theـthirdـplayerـwhomـachieve": "5. seviyeye ulaşan üçüncü oyuncu 2.000$ ve başka ödüller kazanacak (toplam ödülü 4.000$ olacak)",
//         "lp139cashbackـplanـonـkingـshark": "King Shark İade Planları",
//         "lp140youـwillـnotـgetـpointـonlyـfr": "Sadece King Shark'ta poker oynayarak puan kazanmayacaksınız, puan kazanmanın başka yolları da bulunmaktadır. Bunlar Seviyenizi\/iade kazançlarınızı belirleyecen SEVİYE PUANLARI olarak adlandırılır. Aşağıdaki yöntemlerle puan kazanabilirsiniz:",
//         "lp142eachـ1ـrakeـequalـtoـ1ـstatus": "Her 1$ 1 seviye puanına eşittir.",
//         "lp143forـeachـdollarـdepositـyouـwi": "",
//         "lp144forـeachـ5ـhandsـyouـplayـyou": "Oynadığınız her 5 el size 1 durum puanı kazandıracaktır.",
//         "lp145eachـxـ4ـorـ5ـhandsـwhichـuser": "Oyuncunun oyunda olduğu ve pas, gör, artır dediği her 4 ya da 5 elde bir oyuncular 1 1 puan alacaktır. Önemli olan oyuncunun oynamasıdır. Pas dese bile puan alacaktır.",
//         "lp146moreـpointsـforـtheـplayersـwh": "Masada bahsi başlatan oyunculara daha fazla puan gelecektir! Eğer bahsi başlatıyorsanız bahis yaptığınız her 1 dolar için %20 daha fazla puan kazanırsınız (1 puan yerine 1,2 puan kazanırsınız)",
//         "lp147moreـpointsـatـhappyـhoursin": "Mutlu saatlerde daha fazla puan! Bu plana göre Greenwich saatiyle 1:30-7:30 saatleri arasında (türkiye saatiyle 4:30-10:30 saatleri arasında) (BAE saatiyle (5:30-11:30) (İran'ın ilk 6 aylık saat diliminde 6:00-12:00 saatleri arasında, ikinci 6 ay için 5:00-11:00 saatleri arasında) (Kuzey Kıbrıs'ta ilk 6 ay 4:30-10:30 saatleri arasında)",
//         "lp148ـ330ـamـtoـ930ـamـatـnorthـcyp": "(Kuzey Kıbrıs’ta ikinci 6 ay, saat 3:30-9:30 arasında) oynarsanız, her 1 dolarlık komisyon için %50 daha fazla puan kazanırsınız! (1 yerine 1,5 puan)",
//         "lp150ifـyouـverifyـyourـemailـaddre": "King Shark'a kayıt olduktan sonra e-posta adresinizi doğruladığınızda 10 puan kazanırsınız. Diğer kişisel bilgilerinizi doğruladıktan sonra 90 puan alırsınız.",
//         "lp151youـcanـinviteـyourـfriendsـto": "Arkadaşlarınızı King Shark'a davet edebilir ve puan kazanabilirsiniz. Oynadıkları her 40 el için 1 puan kazanırsınız (Davet edilen oyuncular e-postanızı referans bölümüne girmeli veya kaydolmak için kişisel yönlendirme bağlantınızı kullanmalıdır, böylece puanları kazanabilirsiniz)",
//         "lp152youـwillـgetـ400ـpointsـatـyou": "Doğum gününüzde 400 puan kazanırsınız (Seviye 5 oyuncular doğum günlerinde 500$ ödül kazanırlar)",
//         "lp153atـtheـendـofـtheـdayـyouـwill": "Günün sonunda, hesabınızda kalan her 500$ nakit için 15 puan kazanırsınız. hesabınızda kalan nakit paradan kazanabileceğiniz puanlar maksimum günlük 300 puandır.",
//         "lp154forـexampleـtheـpointsـyouـcan": "Örneğin olarak, hesabınızdaki kalan paradan ne kadar kazanabileceğinizi görmek için aşağıdaki listeyi inceleyin:",
//         "lp156balance": "Bakiye",
//         "lp157dailyـpoints": "Günlük Puan",
//         "lp158monthlyـpoints": "Aylık Puan",
//         "lp159annualـpoints": "Yıllık Puan",
//         "lp160valuableـpoints": "Puanın Değeri",
//         "lp161points": "Puan",
//         "lp163resultـwithـsavingـ556ـbalance": "Sonuç: King Shark'ta 556$ bakiye tutarak (oynamadan bil), Hunter shark seviyesinde kalırsınız, Ortalama 5.556$ bakiye tutarak (oynamadan bile) Real Shark seviyesinde kalırsınız.",
//         "lp164imagineـinـ20190902ـyouـgotـ50": "02\/09\/2019 tarihlerinde 500 puan kazandığınızı ve Avcı Köpekbalığı seviyesine yükselttiğinizi düşünelim, O tarihten itibaren bir ay boyunca Avcı Köpekbalığı seviyesinden %25 komisyon iadesi alırsınız. 09\/02\/2019 tarihinden10\/02\/2019 tarihine kadar Gerçek Köpekbalığı seviyesine ulaşmak için 5000 puan toplamaya çalışmalısınız ya da en azından Avcı Köpekbalığı seviyesinde kalabilecek için en az 500 puan kazanmalısınız. Örneğin, 25\/09\/2019'da 5000 puan topladınız, Gerçek Köpekbalığı seviyesine çıktınız. Bu durumda puanlarınız 0 olacak ve puanların hesaplanması 25\/09\/2019 tarihinden itibaren tekrar başlayacaktır. Bu seviyede kalmak için 25\/09\/2019 tarihinden den 25\/010\/2019 tarihine kadar 5000 puan toplamanız gerekecektir aksi takdirde daha düşük bir seviyeye düşersiniz! Eğer 25\/09\/2019 - 25\/11\/2019 tarihleri ​​arasında 5000 puan veya daha fazla kazanırsanız seviyeniz tekrar yükselecektir, aksi takdirde önceki seviyeye düşersiniz!",
//         "lp165forـtheـ5thـlevelـweـcalculate": "King Shark'ya beşinci seviyeyi son 12 ay ilerlemesine göre hesaplıyoruz ve oyuncular 120.000$ komisyon ödemiş olduğu anda seviye 5'e gçiyorlar ve 12 ay boyunca o seviyede kalıyorlar! 1 ila 4 arasındaki diğer seviyeler bir yıllık değil aylık periyotlarla hesaplanmaktadır. Bir yıl sonra, kullanıcının son 12 ay içinde ödediği komisyon 120.000$ ise, 5. seviyede kalmaya devam edecektir ancak aksi halde 1 ila 4 seviye arasında komisyon puanına göre bir yere düşecektir!",
//         "lp166bonusـpoint": "Bonus Puanlar",
//         "lp167eachـplayerـwillـearnـaـbonus": "Her oyuncu sadakati sonucu kazandığı her seviye puanı için bonus puanı kazanacaktır. Bonus puanlarınızı aşağıdaki listedekiler dahilinde harcayabilirsiniz:",
//         "lp168buyingـfromـkingـsharkـstore": "King Shark Store'da alışveriş yapabilirsiniz.",
//         "lp169attendingـatـsatelliteـandـtou": "Satellite turnuvalarına katılabilirsiniz.",
//         "lp170buyingـpackagesـforـliveـtourn": "Kıbrıs, Ermenistan, Gürcistan canlı turnuva paketi alabilirsiniz.",
//         "lp172notebonusـpointsـwillـexpire": "Not: bonus puanların geçerlilik süresi 1 yıldır. Sadece 1 yıl içerisinde kullanabilirsiniz.",
//         "lp173anyـtimeـyouـgotـtheـbonusـpoi": "Bonus puanı kazandığınızda kullanmak için bir yılınız olur. Örneğin, 05\/01\/2019 tarihinde 100 bonus puanınız olduysa, bonusu süresi 05\/01\/2020 tarihine kadar kullanmazsanız süresi dolacak ve profilinizden silinecektir. Kullanıcı bonus puanını profilinde göremeyecek veya kullanamayacaktır. Sadece belirtilen şekillerde bonus puanlarınızı kullanabilirsiniz! Bonus puanlarınızı nakit olarak çekemezsiniz.",
//         "lp175level": "Seviye",
//         "lp176statusـpoints": "Seviye Puanı",
//         "lp177duration": "Süre",
//         "lp178cashـback": "İade",
//         "lp179vipـmonthlyـtournament": "Aylık VİP Turnuva",
//         "lp180levelـachievementـgift": "Levele Ulaşma Hediyesi",
//         "lp181youngـshark": "Genç Köpekbalığı",
//         "lp182fromـstart": "Oyun başından",
//         "lp18330ـdays": "30 gün",
//         "lp184365ـdays": "365 gün",
//         "lp185strongـshark": "Güçlü Köpekbalığı",
//         "lp186hunterـshark": "Avcı Köpekbalığı",
//         "lp187realـshark": "Gerçek Köpekbalığı",
//         "lp188loyalـshark": "Vefalı Köpekbalığı",
//         "lp189120kـinـrakes": "120.000$+ Komisyon sonrası",
//         "lp1902000goldـcardـprotector": "2000$ + Altın kart koruyucusu",
//         "lp191goـtoـmyـloyality": "SADAKAT PUANLARIMA GİT"
//     },
//     "myTickets": {
//         "myTickets001title": "",
//         "myTickets002description": "",
//         "myTickets003keywords": "",
//         "myTickets100introduction": "",
//         "myTickets101razzـpokerـvariationـsometimes": "",
//         "myTickets102razzـcanـbeـplayedـwithـtwoـto": "",
//         "myTickets103gameـplay": "",
//         "myTickets104gameـplayـforـrazzـisـveryـsim": "",
//         "myTickets105asـinـsevencardـstudـinـrazz": "",
//         "myTickets106eachـplayerـwhoـdoesntـfoldـp": "",
//         "myTickets107flushesـandـstraightsـdontـco": "",
//         "myTickets108alsoـthereـisـnoـeightorbet": "",
//         "myTickets109antesـbringinـandـbetting": "",
//         "myTickets110asـinـsevencardـstudـantesـan": "",
//         "myTickets111eachـplayerـwantingـtoـbeـdeal": "",
//         "myTickets112ifـmultipleـplayersـhaveـaـkin": "",
//         "myTickets113asـinـsevencardـstudـtheـplay": "",
//         "myTickets114inـsevencardـstudـtheـfirstـp": "",
//         "myTickets115inـaـ1020ـrazzـgameـtheـlimits": "",
//         "myTickets116strategy": "",
//         "myTickets117theـbestـstartingـhandـinـrazz": "",
//         "myTickets118thatـsaidـitـwillـoftenـhappen": "",
//         "myTickets119sayـaـplayerـshowingـtheـqpo": "",
//         "myTickets120fromـthereـrazzـstrategyـinvol": "",
//         "myTickets121inـrazzـplayersـwithـlowـcards": "",
//         "myTickets122itـisـpossibleـsometimesـinـra": "",
//         "myTickets123conclusion": "",
//         "myTickets124whileـnotـeveryoneـfindsـrazz": "",
//         "myTickets125playـrazzـnow": ""
//     },
//     "omaha": {
//         "om165whatـisـomahaـpoker": "Omaha Poker Nedir?",
//         "om166omahaـpokerـisـoneـofـtheـmost": "Omaha poker, en popüler poker çeşitlerinden biridir. Texas Hold'em oynamayı öğrenmeye başlayan birçok poker oyuncusu için, Omaha genellikle oynamayı öğrendikleri bir sonraki oyun olmaktadır, çünkü kısmen Omaha poker, oyunda oyanış özellikleri açısından Hold'em pokere benzerlik göstermektedir.",
//         "om167thereـareـdifferentـtypesـofـo": "Farklı çeşit Omaha poker oyunları vardır, bunlardan en popülerleri pot limitli Omaha (burada anlattığımız) ve Omaha hi-lo'dur.",
//         "om168ifـyouـknowـtheـrulesـforـtexa": "Texas Hold'em kurallarını biliyorsanız, Omaha pokerini neredeyse tam olarak biliyorsunuz demektir. Ancak, daha bir oyun deneyimi yaşamanız için ilk önce iki oyunun farklarını irdelemekte fayda var.",
//         "om169whatـisـtheـdifferenceـbetween": "Omaha ve Teksas Hold'em arasındaki farklar nelerdir?",
//         "om170likeـholdemـomahaـisـaـflop": "Hold'em'de olduğu gibi, Omaha da topluluk kartlarının bulunduğu bir \"flop\" oyunudur. Aynı Hold'em'de olduğu gibi, oyunculara kartlar ters yüzleri dönük bir şekilde dağıtılır - “kapalı kartlar” - ve oyuncular beş kartlı poker eli yapmak için bu kartları beş topluluk kartıyla (flop, turn ve river) birlikte kullanırlar.",
//         "om171howeverـthereـisـoneـbigـdiffe": "Ancak, Omaha ve hold'em arasında büyük bir fark bulunmaktadır. Hold'em oyuncularına her biri kapalı iki kart dağıtırken, Omaha'da oyunculara dört kapalı kart dağıtılmaktadır. Bu dört karttan, oyuncular, beş kartlı poker eli yapılabilmesi için beş topluluk kartından üçüyle birlikte elindeki kapalı kartlardan en az ikisini seçmelidir.",
//         "om172noteـhowـthatـalsoـmarksـanـim": "Bunun, Omaha ve Hold'em oyun kuralları arasında önemli bir farkı oluşturabileceğini de unutmayın. Omaha'da, oyuncular poker eli oluşturmak için kapalı kartlarının tam ikisini ve topluluk kartlarının üçünü kullanmalıdır. Bu, oyuncuların kapalı kartlarının ikisini (ve üç topluluk kartını), sadece bir kapalı kartını (ve dört topluluk kartını) kullanmasına ya da kapalı kartlarından hiçbirini (ve beş topluluk kartının tümünü kullanabileceği) kullanmadan oynayabilmesine neden olduğu için Omaha'yı Hold'em'den farklı kılmaktadır.",
//         "om173inـpot_limitـomahaـtheـhandـra": "Pot-limitli Omaha'da, el sıralamaları Texas Hold'em'dekiyle aynıdır. Hold'em gibi, pot-limiti Omaha veya kısaltmasıyla “PLO\" da “yüksek el”in kazandığı bir oyun olarak oynanır, bu da ellerin en iyiden en kötüye sıralandığı anlamına gelir: royal flush, sıralı renk, kare, full , renk, kent, set, döper, per, yüksek kart.",
//         "om174howـtoـplayـomahaـpoker": "Omaha Poker Nasıl Oynanır?",
//         "om175beginningـplayersـwhoـhaveـonl": "Omaha poker kurallarını yeni öğrenen oyuncular, genellikle beş kartlı el yapımı söz konusu olduğunda hata yapmaktadırlar ve dört kapalı karttan ikisini bir el yapmada kullanmanın gerekli olduğu kuralını unutmaktadırlar.",
//         "om176forـexampleـaـnewـplayerـholdi": "Örneğin, A♥Q♣7♦6 ♦ kartlarına sahip yeni bir oyuncu, yerde 9♥4♥2♣J♥Q♥ kartları olduğunda yüksek AS rengi yaptığını düşünebilmektedir.",
//         "om177theـproblemـisـyouـcannotـmake": "Sorun şu ki, yalnızca bir kapalı kart (bu durumda A♥) ve dört topluluk kartı (yerdeki dört kupa) kullanarak bir el yapılamaz. Aslında, bu oyuncu floş yapmamıştır, sadece bir kız çifti vardır. Bu arada iki kupası olan herhangi bir oyuncu floş yapmış olacaktır, bu da oyuncunun bu zayıf eli ile river sonrası yapılan herhangi bir bahise girmemesi gerektiği anlamına gelecektir.",
//         "om178bettingـinـomahaـpokerـworksـe": "Omaha pokerde bahis, Texas Hold'em'de olduğu gibi, küçük ve büyük kör bahis, oyuncu değişen düğme ve her tur dört bahis şekli ile yapılmaktadır- flop öncesi, flop, turn, river. Oyunun nasıl oynandığına ve bahis turları sırasındaki oyun sırasıyla ilgili genel bilgi için “Texas Hold'em Poker Nasıl Oynanır” bölümüne bakabilirsiniz.",
//         "om179handـvaluesـinـtexasـholdemـv": "Teksas Hold'em ve Omaha Karşılaştırmalı El Değerleri",
//         "om180pot_limitـomahaـorـomahaـhigh": "Pot-limitli Omaha (ya da \"Omaha High\") bir \"aksiyon oyunu\" olarak bilinmektedir ki bu, oyunun yüksek bahisli oynayanlar arasında popüler olmasının sebeplerinden biridir. Omaha'da oyuncular iki yerine dört kartla başladıkları için çok daha çeşitli eller yapabilmektedirler. Bu nedenle ve oyuncuların düşük olasılıklı elleri daha fazla yapabilmesi nedeniyle el değerleri Omaha'da Hold'em'den daha yüksek olmaktadır.",
//         "om181ifـyouـthinkـaboutـitـinـploـp": "Düşündüğümüzde, PLO, oyuncularına sadece yalnızca bir çift kart kombinasyonu (normal pokerde olduğu gibi) değil, en iyi eli seçmek için altı farklı çift kart kombinasyonu (dört kapalı kart arasından) verilir. Dolayısıyla, oyuncuların Omaha pokerde daha iyi el elde etme eğiliminde olmaları sizi şaşırtmamalıdır.",
//         "om182inـtexasـholdemـmakingـtwoـpa": "Texas Hold'em'de döper ya da set yapmak düşük bir ihtimal olabilmektedir, ancak Omaha'da bu ellerden daha iyisini yapabilmek bile genellikle daha kolay olacaktır.",
//         "om183forـexampleـsayـyouـhaveـbeen": "Örneğin, elinizde 10♠9♠8♥7♥ olduğunu ve river sonrası yerde 7♠9♥K♥J♣2♦ olduğunu varsayalım. Elinizdeki on ve sekizi üç ortak kartla birlikte kullanarak, yüksek kent yapabilirsiniz. Sorun şu ki, elinde Qx10xXxXx'i olan herhangi bir rakip daha yüksek bir kent ile sizi yenecektir - ve eğer bahisler river sonrası fazla arttırılıyorsa, muhtemelen senaryo bu veya benzeri bir senaryodur.",
//         "om184anotherـexampleـwouldـbeـholdi": "Yine Omaha poker için başka bir el örneği verecek olursak, yerde 9♦K♠Q♥5♦3♦ varken elinizde J♠J♣9♠9♥ olabilir. Evet, Texas Hold'em'de olsaydınız 9 seti ile iyi bir eliniz olacaktı, ama Omaha pokerde sizi böyle bir el için yenebilecek başka eller olacaktır. KxKxXxXx veya QxQxXxXx olan bir oyuncu daha yüksek bir set ve Jx10xXxXx'u olan bir rakip kent yapacaktır. Ayrınca elinde X♦X♦XxXx (iki karo) olan bir oyuncunun renk yapma olasılığı da vardır.",
//         "om185dueـtoـtheـnatureـofـsoـmanyـb": "Çok fazla iyi el olasılığı olduğu için rakibiniz sadece kent veya veya renk olmasından korktuğu için kız veya papaz seti olduğu halde ellere sadece gör diyor olabilir, bu yüzden herhangi bir ani arttırma ile karşı karşıya kalmasanız bile, yine de mağlup edilebilirsiniz bu yüzden dikkatli oynayın.",
//         "om186omahaـpokerـrules": "Omaha Poker Kuralları",
//         "om187anotherـfactorـtoـconsiderـwhe": "Oyunun en popüler pot-limitli Omaha versiyonunu oynarken Omaha kuralları göz önünde bulundurulduğunda dikkat edilmesi gereken bir diğer faktör de pot-limitli bahis formatıdır; bu, PLO'nun limitsiz hold'em'den farklı bir şekilde oynandığını gösteren farklı bir özelliğidir.",
//         "om188likeـinـholdemـtheـminimumـbe": "Hold'em'de olduğu gibi, Omaha'da izin verilen minimum bahis her zaman büyük kör bahise eşit olmaktadır. Örneğin, oyun 1$\/2$ PLO ise, bir oyuncunun bahis oynayabileceği en az rakam 2$ olacaktır. Limitsiz Hold'em oynayan bir oyuncu, herhangi bir noktada tüm fişlerini her zaman bahis olarak ortaya koyabilirken, Omaha'da izin verilen maksimum bahis miktarı potun büyüklüğündedir.",
//         "om189calculatingـwhatـexactlyـisـa": "Tam olarak \"pot büyüklüğünü\" hesaplamak ilk bakışta göründüğünden daha zor olabilmektedir. Pot 10$ ise ve bir oyuncunun ilk bahsi yapması gerekiyorsa, 10$ oyuncunun yapabileceği maksimum bahis miktarıdır - aslında oldukça basit. Ancak, daha önce bir bahis yapılmışsa ve bir oyuncu \"potu arttırmak\" isterse durum biraz daha karışıktır.",
//         "om190sayـthereـisـ10ـinـtheـpotـand": "Diyelim ki pot 10$ ve bir oyuncu 5$ bahis yaptı, sonra diğer oyuncu \"potu arttırmak\" istedi, arttırmak isteyenin yapacağı pot arttırma için en fazla 25$ ödeyecektir ki bu da şu şekilde hesaplanır: Görmek için 5$ ve gördükten sonra pot 20$ olacağı için +20$ yani 20$+5$ = 25$.",
//         "om191inـfactـpreflopـtheـblindsـare": "Aslında, flop öncesi kör bahisler zorunlu bahisler olarak kabul edildiği için, bir oyuncu ilk kez bahis yaptığında bile ne kadar arttırabileceğini bulmak için yine hesaplama yapılmalıdır. 1$\/2 $ 'lık bir PLO oyununda, bir oyuncunun ilk arttırışı maksimum 7$' dır, ki bu rakam da 2$ veya büyük kör bahsin eşdeğerini 5$ 'a veya potun büyük kör bahsin görülmesinden sonraki pot miktarına eklemesi sonucu ortaya çıkmaktadır (2$+ 5$ = 7$).",
//         "om192whenـplayingـinـaـcasinoـtheـd": "Bir kumarhanede oynarken yani pokeri canlı bir şekilde oynatılan bir yere gidip oynadığınızda, dağıtıcı, pot'a bahis yapmak istediğinizi söylemeniz durumunda hesaplamayı yapar. Bu arada, online poker oynarken hesaplamalar otomatik olarak ekranda yapılmaktadır.",
//         "om193otherـomahaـpokerـtips": "Diğer Omaha Poker İpuçları",
//         "om194justـlikeـinـholdemـposition": "Tıpkı Hold'em'de olduğu gibi, Omaha'da da pozisyon önemli bir unsurdur. Çoğu oyuncu Omaha'nın hem pot-limitli bahis formatı hem de oyuncunun bir Omaha eli ile yapabileceği olası kombinasyonların çeşitliliği nedeniyle daha da cazip olduğunu düşünmektedir. Omaha oynarken eğer sanal ortamda değilseniz, rakiplerinizin hareketlerini takip edebilir ve aldığınız bilgilere dayanarak kararlarınızı verebilirsiniz, ancak sanal bir ortamda oynuyorsanız doğru kararları vermek çok daha zor olacaktır zira bilgiler parça parça geldiği için başa çıkması daha zor olacaktır.",
//         "om195anotherـbenefitـofـbeingـinـpo": "Gerçek bir ortamda oynamanın bir diğer avantajı, genellikle elinizin iyi olmasına ve kazanmak istediğiniz pot ile alakalı olarak pot vurma durumuzu daha iyi kontrol etme şansınız olacaktır. Bir veya daha fazla rakibe karşı sanalda oynamak, onlara pot boyutunu kontrol etme ve aynı zamanda hamlelerinizin anında aktarılması gibi ek bilgilerden yararlanma seçeneği verecektir.",
//         "om196becauseـomahaـisـsoـfocusedـon": "Omaha çılgın bir oyun olduğundan, blöf yapmak oyunun önemli bir parçası olarak görülebilmektedir. Bir oyuncu Omaha'da daha geniş bir el yelpazesini tecrübe edebilir ve ayrıca çok daha fazla blöf görerek bu konuda kendini geliştirebilir. Aslında, deneyimli Omaha oyuncuları flopta genellikle çok kazanırlar, çünkü bazı durumlarda kazançlar aslında diğer ellerin nasıl olduğunun hesaplamalar sonucu tahmin edilmesi sonucu yapılmaktadır.",
//         "om197allـofـwhichـisـtoـsayـplayers": "Sonuç olarak, oyuncular pot limitli Omaha'da blöf yapmaktadır fakat birçok el ihtimali olduğu için blöf yapmadan önce muhakemesini yapıp en iyi blöf zamanına karar verirken akıllıca davranmanız gerekmektedir. Oyun hakkında ne kadar çok şey öğrenirseniz, bu ipuçları o kadar kolaylaşacak ve farklı rakiplere karşı nasıl oynayabileceğinizi belirleyebileceksiniz.",
//         "om198relatedlyـblockersـalsoـbecome": "Buna bağlı olarak, engelleyici kartlar Omaha’da Texas Hold’em’den çok daha yaygındır. Engelleyici kartlar, elinizde bulunan ve rakibin belirli bir el yapmasını engelleyen kartlardır.",
//         "om199forـexampleـifـaـboardـreadsـk": "Örneğin, yerde yani masada K♠10♠5♥2♠4♦ varsa ve elinizde A♠ kartı var ancak başka maçanız yoksa, renk yapamazsınız, ancak rakibinizin en yüksek rengi yapamayacağını bilirsiniz zira en yüksek numaralı maça sizin elinizdedir. Dolayısıyla bu durum, rakibinizin renk yaptığı ancak en yüksek renk olmadığı ellerde size rakibinizi korkutma şansı verecektir.",
//         "om200conclusion": "Sonuç",
//         "om201omahaـpokerـisـaـgameـofـactio": "Omaha poker bir aksiyon oyunudur fakat aynı zamanda başarısızlıklara da neden olabilmektedir. Birçok oyuncu, Omaha'nın kurallarını öğrenmeden önce Texas'ın kurallarını öğrenmektedir. Texas hold’em'deki temel bilgileri iyi bilmeniz, Omaha'ya başlarken size çok yardımcı olacaktır.",
//         "om202playـomahaـnow": "ŞİMDİ OMAHA OYNA!",
//         "on001title": "Omaha",
//         "on002description": "Omaha açıklaması",
//         "on003keywords": "Omaha, Kral köpekbalığı Omaha"
//     },
//     "omahaFiveCard": {
//         "omahaFiveCard001title": "",
//         "omahaFiveCard002description": "",
//         "omahaFiveCard003keywords": "",
//         "omahaFiveCard004main": "   <div class=\"row justify-content-lg-start \">\n        <div class=\"col-12 title\">\n          <h1>\n            Omaha 5-card\n          <\/h1>\n\n        <\/div>      <div class=\"col-12 params \">\n          <p>\n          \n            5 Card Omaha is an exciting variation of Omaha. Each player is dealt five private cards (\"pocket cards\")\n            that belong exclusively to that player. The board is dealt five community cards face up. In 5 Card Omaha\n            games, each player makes the best five-card poker hand by using exactly three community cards in combination\n            with exactly two of his pocket cards. No more, no less. See Omaha hand ranking page Omaha poker hands .\n          <\/p>\n\n        <\/div>\n        <div class=\"col-12 title-md\">\n          <h2 class=\"\">\n            5 Card Omaha Game Types\n          <\/h2>\n        <\/div>\n        <div class=\"col-12 params\">\n          <ul>\n            <li>\n              Pot Limit 5 Card Omaha allows a player to bet as much as the pot (eg $ 100 to $ 100). This is the most\n              popular form of 5 Card Omaha poker.\n\n            <\/li>\n            <li>\n              No Limit 5 Card Omaha player can bet any amount, even all his chips.\n            <\/li>\n          <\/ul>\n\n        <\/div>\n        <div class=\"col-12 title-md\">\n          <h2 class=\"\">\n            5 Card Omaha Game Guidelines\n          <\/h2>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            In Pot Limit 5 Card Omaha, games are reported by the size of the blinds (for example, in $ 1\/2 Pot Limit 5\n            Card Omaha, the small blind is $ 1 and the big blind is $ 2). If you want to play tournament poker ,\n            PokerStars also offers 5 Card Omaha tournaments.\n        \n          <\/p>\n          <p>\n            Each player receives five pocket cards and the bet moves clockwise around the table, starting with the\n            player following the big blind (\"under the gun\" \/ \"UTG\").\n          \n          <\/p>\n        <\/div>\n        <div class=\"col-12\">\n          <h4 class=\"\">\n            Before the flop\n\n          <\/h4>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            Once the player has viewed his pocket card, he has the opportunity to stay in the game by paying or raising\n            the big blind. The action starts with the big blind clockwise following the player called the \"live\" bet in\n            this round. This player can bet, call or raise. For example, if the big blind is two dollars, the fee is two\n            dollars and the raise is at least four dollars. After that, the action continues clockwise around the table.\n          <\/p>\n          <p>\n            Wagering continues with each round of betting until all active players (who have not folded) have placed an\n            equal amount in the pot.\n          <\/p>\n        <\/div>\n        <div class=\"col-12 \">\n          <h4 class=\"\">\n            The flop\n          <\/h4>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            When the first betting round is completed, the board is dealt a \"flop\" face up. The flop is the first three\n            cards common to all active players. The game starts with the active player following the dealer clockwise.\n            Follow the second round of betting.\n          <\/p>\n        <\/div>\n        <div class=\"col-12 \">\n          <h4 class=\"\">\n            turn\n          <\/h4>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            When the flop betting round is completed, the table is dealt face-up. The Turn is 5 Card Omaha's fourth\n            community card. The game begins with the active player following the dealer clockwise. Follow the second\n            round of betting.\n          <\/p>\n        <\/div>\n        <div class=\"col-12 \">\n          <h4 class=\"\">\n            River\n          <\/h4>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            When the turn betting round is completed, the river is dealt face up. River is the fifth and last community\n            card in 5 Card Omaha Poker. The bet begins with the dealer active clockwise from the dealer. Follow the last\n            betting round.\n          <\/p>\n        <\/div>\n        <div class=\"col-12 \">\n          <h4 class=\"\">\n            Display\n          <\/h4>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            If there is more than one player in the hand after the last betting round, the last player to bet or raise\n            will show his \/ her card. If no one bets in the last round of betting, the player following the dealer\n            clockwise will show his card first. The player with the best five card hand wins the pot. Remember: In 5\n            Card Omaha, players must use exactly two of their five pocket cards combined with exactly three board cards.\n            If several players have the same hand and the best hand at the same time, the pot is split equally between\n            these players.\n          <\/p>\n          <p>\n            When the pot is handed over to the winners, the new 5 Card Omaha poker hand is ready to begin. The dealer\n            button moves clockwise to the next player.\n          <\/p>\n        <\/div>\n\n        <div class=\"col-12 title-md\">\n          <h2 class=\"\">\n            Pot Limit and No Limit and 5 Card Omaha\n          <\/h2>\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            The 5 Card Omaha rules are the same for Pot Limit and No Limit poker games with a few exceptions:\n          <\/p>\n          <ul>\n            <li>Pot Limit 5 Card Omaha\n            <\/li>\n\n            <p>The minimum bet in Pot Limit 5 Card Omaha is the big blind, but players can bet up to a pot.\n            <\/p>\n            <p>Minimum raise: The raise must be at least equal to the previous bet or raise in the same round. For\n              example, if the first player to bet is $ 5, the next player must raise at least $ 5 (total bet $ 10).\n            <\/p>\n            <p>Maximum Raise: The size of the pot, defined as the sum of the active pot plus any bets on the table plus\n              the active player's payout before the raise.\n            <\/p>\n            <p>Example: If the pot size is $ 100 and there is no previous action in the betting round, the player can\n              bet up to $ 100. After this bet, the action moves clockwise to the next player. The player can bet, pay $\n              100 or raise any amount between the minimum raise ($ 100 more) and the maximum raise. The maximum raise in\n              this case is $ 400 - the raiser first pays $ 100 to raise the pot to $ 300 and raises $ 300 more to bet $\n              400.\n            <\/p>\n            <p>Pot Limit 5 Card Omaha has no limit on the number of raises.\n            <\/p>\n          <\/ul>\n          <ul>\n            <li>No Limit 5 Card Omaha\n            <\/li>\n            <p>The minimum bet on the No Limit 5 Card Omaha is the big blind, but players can bet on any amount, even\n              all their chips.\n            <\/p>\n            <p>Minimum raise: In No Limit 5 Card Omaha, the raise must be at least equal to the previous bet or raise in\n              the same round. For example, if the first player to bet is $ 5, the next player must raise at least $ 5\n              (total bet $ 10).\n            <\/p>\n            <p>Max raise: Your total number of chips (all your chips on the table).\n            <\/p>\n            <p>No Limit 5 Card Omaha has no limits on the number of raises.\n            <\/p>\n          <\/ul>\n          <p>\n            It is not possible to place bets below the minimum or maximum amount in the PokerStars software. You can\n            only bet on the allowed amounts in the Betting dialog.\n\n\n          <\/p>\n        <\/div>\n        <div class=\"col-12 title-md\">\n          <h2 class=\"\">\n            5 Card Omaha Hi \/ Lo (5 Card Omaha 8-or-better, 5 Card Omaha 8 or 5 Card Omaha \/ 8)\n          <\/h2>\n\n        <\/div>\n        <div class=\"col-12 params\">\n          <p>\n            In addition to Omaha Poker, PokerStars also offers the popular 5 Card Omaha Hi \/ Lo variant. In this\n            version of Omaha, the pot is split between the highest and lowest poker hands , so the nature of the game\n            is different.\n\n\n          <\/p>\n        <\/div>\n        <div class=\"col-12 params mt-3\">\n          <a class=\"temp-btn m-auto text-center   \" href='https:\/\/kingshark.evenbetpoker.com\/html5\/'\n             target=\"_blank\">\n\n            Play omaha 5-card now\n            <\/a>\n        <\/div>\n\n      <\/div>"
//     },
//     "pagination": {
//         "next": "Sonraki &raquo;",
//         "previous": "&laquo; Önceki"
//     },
//     "passwords": {
//         "password": "Parolanız en az altı karakter olmalı ve doğrulama ile eşleşmelidir.",
//         "reset": "Parolanız sıfırlandı!",
//         "sent": "Parola sıfırlama bağlantınız e-posta ile gönderildi!",
//         "token": "Parola sıfırlama adresi\/kodu geçersiz.",
//         "user": "Bu e-posta adresi ile kayıtlı bir üye bulunmuyor."
//     },
//     "privacyPolicy": {
//         "pp001title": "",
//         "pp002description": "",
//         "pp003MainDesc": "",
//         "pp003MainTitle": "",
//         "pp003keywords": ""
//     },
//     "rakeandrakeback": {
//         "rb001title": "Rake Ve Geri Rake",
//         "rb002description": "Rake Ve Geri açıklamasına Rake",
//         "rb003keywords": "Rake Ve Rake Geri Kral köpekbalığı Rake Ve Rake Geri",
//         "rb121whatـisـrake": "Komisyon nedir?",
//         "rb122ratherـthanـchargeـyouـaـmembe": "Sizden bir üyelik veya abonelik ücreti almak yerine, potun yüzde 2,5'unu komisyon olarak alıyoruz. Karşılığında, oyunda harcayabileceğiniz puanlar veriyoruz.",
//         "rb123theـrakeـyouveـgeneratedـisـp": "Verdiğiniz komisyon, pota katkıda bulunduğunuz miktarla orantılıdır. Sizden komisyon alınması için, size kart dağıtılmış olması ve pot'a katkıda bulunmuş olmanız gerekir.",
//         "rb124whatـaboutـtournamentـentryـfe": "Turnuva Giriş Ücretleri Ne Kadardır?",
//         "rb125toـmakeـsureـyouـtakeـhomeـthe": "Turnuva oyununuzdan kazandığınız tüm parayı alabilmeniz için, her turnuvada komisyon yerine katılım ücreti vardır. Ücret turnuva giriş ücretine göre değişmektedir ve giriş ücretinin %0 ila %20'si arasındadır.",
//         "rb126allـtourneyـfeesـareـshownـon": "Tüm turnuva ücretleri giriş ekranında gösterilmektedir ve komisyon dahil tüm işlemler ABD doları cinsindendir.",
//         "rb127whatـaboutـrakeـback": "Komisyon İadesi Nedir?",
//         "rb128theـkingsharkـrakeـbackـprogra": "KingShark komisyon iadesi programı %40'a kadar komisyon iadesi ödeyen bir programdır. Bu ödemelerin bir sınırı yoktur. Daha fazla bilgi için, sadakat programı tanıtım sayfasını ziyaret edebilirsiniz."
//     },
//     "razz": {
//         "raz001title": "alay etmek",
//         "raz002description": "Razz açıklaması",
//         "raz003keywords": "Razz, Kral köpekbalığı Razz",
//         "raz100introduction": "Giriş",
//         "raz101razzـpokerـvariationـsometimes": "Razz poker (bazen “yedi kartlı razz” olarak da adlandırılır), yıllar önce diğer “lowball” oyunların yanında popüler hale bir stud çeşididir. Popülerliği 1990'larda ve 2000'lerin başında biraz azalmıştır, ancak karma oyunlar ve H.O.R.S.E. ( razz bu oyunların “R” türüdür) yeni nesile oyunu yeniden tanıtmada yardımcı olmuştur.",
//         "raz102razzـcanـbeـplayedـwithـtwoـto": "Razz, iki ila sekiz oyuncuyla oynanabilmektedir. Yedi kartlı stud gibi, flop veya herhangi bir topluluk kartı (Hold'em veya Omaha gibi) bu oyunda yoktur. Yedi kartlı stud'un aksine, razz'deki amaç 7 kartlı poker elinden mümkün olan en düşük beş kartlı poker elini çıkartmaktır.",
//         "raz103gameـplay": "Oyun Nasıl Oynanır?",
//         "raz104gameـplayـforـrazzـisـveryـsim": "Raz oyun oynanışı yedi kartlı stud'a çok benzerdir. Dolayısıyla stud pokeri bilen oyuncular Razz'ı daha kolay öğrenebilirler. Her oyuncuya başlangıçta iki kart ters olarak ve üçüncüsü açık olacak şekilde dağıtılır. Stud'da olduğu gibi, bu ilk bahis turunu takip eden tura genellikle “üçüncü cadde” denilir ve sonraki her bir bahis turu benzer şekilde ifade edilir (“dördüncü cadde” vs.“ 7'ye kadar). Ters koyulan kartlar “kapalı kart” ve üçüncü kart “kapı kartı” olarak adlandırılır.",
//         "raz105asـinـsevencardـstudـinـrazz": "Yedi kartlı stud'da olduğu gibi, razz'da da bir oyuncu bu ilk üç kart üzerinden eldeki oyuna devam edip etmeyeceğine karar verir ve bu üç kart el seçimine başlayarak oyun stratejisini belirleyen temel unsur olur.",
//         "raz106eachـplayerـwhoـdoesntـfoldـp": "Yedinci caddeden önce pas geçmeyen yani oyunda aktif bir şekilde olan ve pota katkıda bulunan her oyuncuya toplamda yedi kart dağıtılmış olur - ilk ikisi kapalı sonraki bir tanesi açık, sonra üç tane daha açık ve son kart kapalı olacak şekilde. Bu yedi karttan, oyuncunun mümkün olan en iyi beş kart kombinasyonunu yapması gerekir, ancak yüksek el yapmak yerine, oyuncu her zaman en düşük eli yapmaya çalışacaktır. Çünkü bu poker türünde diğer pokerlerin aksine ellerindeki kartlar en düşük olan, daha doğrusu en düşük kombinasyonları yapan oyuncu eli kazanacaktır ve As en küçük kart olarak sayılmaktadır.",
//         "raz107flushesـandـstraightsـdontـco": "Renk ve kent razz'da yoktur ve mümkün olan en iyi razz eli 5x4x3x2xAx'tir; ardışık olmasına gerek yoktur. En iyi ikinci el 6x4x3x2xAx, üçüncü en iyi el 6x5x3x2xAx ve diğer \"lawball\" veya split-pot oyunlarında düşük elleri sıralamak için kullanılan aynı prosedür izlenerek devam edilir.",
//         "raz108alsoـthereـisـnoـeightorbet": "Ayrıca razz'da \"eight-or-better (en iyi elin sekizden düşük sayılardan oluşması gerektiğini belirler)\" belirleyicisi yoktur.",
//         "raz109antesـbringinـandـbetting": "Bop, giriş ve bahis",
//         "raz110asـinـsevencardـstudـantesـan": "Yedi kartlı damızlıkta olduğu gibi, eylemi canlandırmak için antenler ve bring-in bahisleri rafta kullanılır. 1 $ 'lık bir ante ve 5 $' lık bir getiri ile 10 $ \/ 20 $ 'lık razz oyunu örneğini kullanacağız. (Çoğu stud oyununda olduğu gibi, razz en çok sabit limitli bir bahis oyunu olarak oynanır.)",
//         "raz111eachـplayerـwantingـtoـbeـdeal": "Bir el oluşturmak için kart almak isteyen her oyuncu 1 dolarlık bopu görerek, masada toplanan ve rekabet edecekleri potu oluşturur. Daha sonra ilk üç kart dağıtılır ve sonrasında giriş ücreti verecek kişi belirlenir. Yedi kartlı stud'da, en düşük kapı kartına sahip olan oyuncun en az 5$ 'lık bir giriş ücreti ödemeliyken, razz'da bu tam tersidir - en yüksek kapı kartlı oyuncu giriş ücretini ödeyecektir. Oyunda en büyük kart Kx'dır",
//         "raz112ifـmultipleـplayersـhaveـaـkin": "Birden fazla oyuncunun üçüncü kartı papaz ise, bu durumda razz'da en yüksek papazı sahip olan oyuncu, aşağıdaki sıralamaya göre giriş ücretini ödemek zorunda olacaktır: K♠ (en yüksek), K♥ (sonraki en yüksek), K♦ (üçüncü en yüksek) ve K♣ (en düşük).",
//         "raz113asـinـsevencardـstudـtheـplay": "Yedi kartlı stud'da olduğu gibi, giriş ücretini ödeyen oyuncunun bahsi 10$ 'a (oyunun küçük limiti) “tamamlama” seçeneği vardır. Oyun daha sonra masa etrafında saat yönünde bahis oynanmasıyla devam eder, her oyuncunun görme, pas deme veya arttırma seçeneği vardır. Bahis tamamlandığında, oyunda kalan her oyuncuya dördüncü bir kart dağıtılır (yani, \"dördüncü cadde\").",
//         "raz114inـsevencardـstudـtheـfirstـp": "Yedi kartlı stud'da dördüncü karttan sonra bahis yapacak olan kişi en yüksek eli olan oyuncudur. Ancak, razz'da dördüncü kartta ve sonraki turlarda ilk bahis yapacak oyuncu, en düşük eli olan oyuncudur.",
//         "raz115inـaـ1020ـrazzـgameـtheـlimits": "10$\/20$'lık razz oyununda, üçüncü ve dördüncü caddede bahis limitleri küçük limit veya 10$ olacak, ardından beşinci, altıncı ve yedinci caddelerde limitler 20 $'a yükselecektir.",
//         "raz116strategy": "Strateji",
//         "raz117theـbestـstartingـhandـinـrazz": "Dolayısıyla razz'da en iyi başlangıç eli Ax2x3x olacaktır. Genellikle tam dolu masalı razz oyunlarında (yani, sekiz oyuncuyla oynanan), deneyimli razz oyuncuları, 8x'ten daha yüksek herhangi bir kart içeren üç kartlı başlangıç ​​elleri olduğunda bahis yaparlar. Ayrıca razz'de perler bir işe yaramamaktadır ve dolayısıyla peri olan oyuncular genelde blöf yapmaktadır. Özetle bir çifti olan herhangi bir başlangıç ​​eli kötü bir eldir ve sonraki turlarda çift bulmak da oyuncular için zararlı olacaktır.",
//         "raz118thatـsaidـitـwillـoftenـhappen": "Bununla birlikte, bir masada oyun, yüksek bir kart göstererek giriş ücreti ödemek zorunda kalan kişinin solundaki kişi etrafında dönebilir. Bu durumda, bir oyuncu bahsini daha küçük bir kapı kartıyla tamamlamak isteyecektir ki bu da genellikle bopları ve giriş ücretlerini kazanmasına neden olacaktır.",
//         "raz119sayـaـplayerـshowingـtheـqpo": "Örneğin bir oyuncunun Q♦ gösterdiğini varsayalım. Ve sıranın kapalı kartları K♠J♥ olan ve 7♥ gösteren oyuncuya geçtiğini düşünelim. Bu oyuncunun kapalı kartlarla devam etmesi gerekir çünkü mantık olarak kız gösteren oyuncunun görememe ve ele devam edememe ihtimali çok yüksektir. Dolayısıyla bu strajejiyle oyunda bir adım önde olma ihtimaliniz olacaktır.",
//         "raz120fromـthereـrazzـstrategyـinvol": "Sonrasında ele devam etmenin değip değmeyeceğini ve rakibin açık kartlarını takip edip hangi kartların kullanıldığını ve hangilerinin \"dışarıda\" kaldığını belirleyecek stratejiyi uygulamak gerekecektir. Bazen, 7x3x2x gibi iyi bir başlangıç ​​eli, eğer dört, beş ve altı numaralı kağıtlar diğer oyuncuların kartlarında varsa kötü bir ele dönüşmekte ve 7'den düşük sayı bulma ihtimalinizi azaltmaktadır.",
//         "raz121inـrazzـplayersـwithـlowـcards": "Razz'da açık kartları düşük sayılar olan oyuncular genellikte korkusuz bir şekilde bahis yapmakta ve arttırmaktadır ancak tabi ki bazen de düşük kartların kapalı olanlar olduğunu varsayarak bahis arttırmak da mantıklı bir seçenektir.",
//         "raz122itـisـpossibleـsometimesـinـra": "Razz'da bazen rakibinizin sizinkinden daha iyi bir ele yapamayacağından emin olduğunuzu “kilitli” eller olması mümkündür. Altıncı caddede elinizde 4♦2♥\/3♣A♠K♥6♠ olduğunu ve rakibinizde XxXx\/5♣6♠J♦7♣ olduğunu varsayalım. Rakibiniz yedinci caddede hangi kart açılırsa açılsın, oyuncunun eli en kötü ihtimalle 6-5-3-2-A, olacaktır ki o eli de şu anki eliniz olan 6-4-3-2-A ile yenmiş olacaksınız.",
//         "raz123conclusion": "Sonuç",
//         "raz124whileـnotـeveryoneـfindsـrazz": "Bazı oyuncular Razz'ı en heyecan verici poker türü olarak görmese de, çoğu oyuncu arasında favori bir oyundur ve kesinlikle oynamayı öğrenmeye değerdir. Genellikle H.O.R.S.E. oyunlarında razz, oyuncular tarafından daha az bilinmektedir, yani sadece biraz çalışmayla oyunda rakiplerinizden çok daha iyi hale gelebilirsiniz ve böylece muhtemelen oyunu kendi lehinize çevirebilirsiniz.",
//         "raz125playـrazzـnow": "ŞİMDİ RAZZ OYNA!"
//     },
//     "satellite": {
//         "satellite001title": "",
//         "satellite002description": "",
//         "satellite003keywords": "",
//         "satellite100introduction": "",
//         "satellite101razzـpokerـvariationـsometimes": "",
//         "satellite102razzـcanـbeـplayedـwithـtwoـto": "",
//         "satellite103gameـplay": "",
//         "satellite104gameـplayـforـrazzـisـveryـsim": "",
//         "satellite105asـinـsevencardـstudـinـrazz": "",
//         "satellite106eachـplayerـwhoـdoesntـfoldـp": "",
//         "satellite107flushesـandـstraightsـdontـco": "",
//         "satellite108alsoـthereـisـnoـeightorbet": "",
//         "satellite109antesـbringinـandـbetting": "",
//         "satellite110asـinـsevencardـstudـantesـan": "",
//         "satellite111eachـplayerـwantingـtoـbeـdeal": "",
//         "satellite112ifـmultipleـplayersـhaveـaـkin": "",
//         "satellite113asـinـsevencardـstudـtheـplay": "",
//         "satellite114inـsevencardـstudـtheـfirstـp": "",
//         "satellite115inـaـ1020ـrazzـgameـtheـlimits": "",
//         "satellite116strategy": "",
//         "satellite117theـbestـstartingـhandـinـrazz": "",
//         "satellite118thatـsaidـitـwillـoftenـhappen": "",
//         "satellite119sayـaـplayerـshowingـtheـqpo": "",
//         "satellite120fromـthereـrazzـstrategyـinvol": "",
//         "satellite121inـrazzـplayersـwithـlowـcards": "",
//         "satellite122itـisـpossibleـsometimesـinـra": "",
//         "satellite123conclusion": "",
//         "satellite124whileـnotـeveryoneـfindsـrazz": "",
//         "satellite125playـrazzـnow": ""
//     },
//     "store": {
//         "st_001_title": "mağaza",
//         "st_002_description": "Mağaza açıklaması",
//         "st_003_keywords": "Mağaza, Kral köpekbalığı Mağaza",
//         "st_101_title": "mağaza",
//         "st_102_default_order": "Varsayılan Sipariş",
//         "st_102_sortBy_order": "Göre sırala",
//         "st_103_default_price": "Fiyata Göre Sırala",
//         "st_104_default_date": "Tarihe göre sırala",
//         "st_107_default_name": "İsme göre sırala",
//         "st_108_default_popularity": "Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.",
//         "st_109_product": "Tüm ürünler",
//         "st_110_add_to_cart": "Sepete ekle",
//         "st_111_detail": "detay",
//         "st_112_category": "Kategori",
//         "st_113_tags": "Etiketler",
//         "st_114_description": "Açıklama",
//         "st_115_additional_information": "ek bilgi",
//         "st_116_instagram": "Instagram'da paylaş",
//         "st_117_facebook": "Facebook'ta Paylaş",
//         "st_118_telegram": "Telegram'da Paylaş",
//         "st_119_show": "Göstermek",
//         "st_120_show": "",
//         "st_121_weight": "",
//         "st_122_quantity": "",
//         "st_123_gram": "Gr"
//     },
//     "stud": {
//         "st001title": "Damızlık",
//         "st002description": "damızlık açıklaması",
//         "st003keywords": "Stud, Kral köpekbalığı Stud",
//         "st100introduction": "Giriş",
//         "st101beforeـtheـstartـofـtheـtexas": "Texas Hold'em Poker meşhur olmadan ve poker oyuncuları tarafından pek oynanmadan birkaç yıl önce, yedi kartlı stud ABD'deki en popüler poker çeşitlerinden biri olmuştu.",
//         "st102theـgameـcanـbeـplayedـwithـtw": "Oyun iki ila sekiz oyuncuyla oynanabilen bir oyundur ve yedi kartlı stud ile Texas Hold'em ya da Omaha arasındaki en büyük fark yedi kartlı stud'ta flop olmaması ve çoğu durumda topluluk kartının da olmamasıdır.",
//         "st103gameـplay": "Oyun Nasıl Oynanır",
//         "st104asـyouـcanـseeـinـtheـimageـab": "Yukarıdaki resimde de görebileceğiniz gibi, her ele başlamak için bir oyuncuya ilk iki kart kapalı olarak ve ardından üçüncü kart açık olarak dağıtılır. Bu kart genellikle üçüncü cadde olarak adlandırılır. Ters koyulan iki kart “kapalı kart”, açık olan 3.kart ise “kapı kartı” olarak adlandırılır. Bu üç kartı göz önünde bulundurarak oyuncular ele devam edip etmeyeceklerine karar verirler. Tüm poker çeşitlerinde olduğu gibi, başlangıç el seçimi yedi kartlı stud pokerde de son derece önemlidir.",
//         "st105eachـplayerـgetsـdealtـaـtotal": "Masadaki her oyuncuya, üçü kapalı ve dördü açık toplam yedi kart dağıtılır. Bu yedi karttan oyuncu en iyi beş kart kombinasyonunu seçmek durumundadır zira eli bu kartlardan en iyi kombinasyonu çıkaran kişi kazanacaktır. El sıralamaları Texas Hold'em ve Omaha’dakilerle aynıdır; floş royal mümkün olan en iyi el olup, en kötü el ise yüksek kart elidir (persiz el).",
//         "st106antesـbringinـandـbetting": "Bop, giriş ve bahis",
//         "st107whileـtheـblindsـareـtheـforce": "Teksas Hold'em ve Omaha'da kör bahisler zorunlu bahisken stud'da bop kart almadan her oyuncu tarafından yapılan önce yapılan zorunlu bahislerdir. Örnek verecek olursak 10$\/20$'lık 7 kartlı bir stud poker oyununda bop 1$ ve giriş 5$ olabilir.",
//         "st108eachـplayerـwantingـtoـbeـdeal": "Bir el oluşturmak için kart almak isteyen her oyuncu 1$ bopu görerek, masada toplanan ve üzerinde rekabet edecekleri potu oluşturur. Daha sonra masaya ilk üç kart dağıtılır ve sonrasında giriş ücreti verecek kişi belirlenir. Yedi kartlı stud'da, en düşük kapı kartına sahip olan oyuncun en az 5$ 'lık bir giriş ücreti ödemelidir, ancak bu kişinin bahsi 10$ (oyunun küçük limiti) yaparak \"tamamlama\" seçeneği vardır. Sonra bahis, masa etrafında diğer poker türlerinde de olduğu gibi saat yönünde devam etmektedir ve yine diğer poker türlerindeki gibi her oyuncunun görme, arttırma veya pas geçme seçeneği vardır. İlk oyuncunun giriş ücretini arttırmadan bahis yaptığı durumlarda diğer oyuncuların bahsi 10$'a tamamlama seçenekleri vardır. Bahisler tamamlandığında, oyunda kalan her oyuncuya dördüncü cadde adı verilen dördüncü bir kart dağıtılır.",
//         "st109inـgamesـthatـinvolveـaـbutton": "Elin başladığı yeri belirleyen düğmeli oyunlar, yedi kartlı stud'dan farklıdır. Yedi kartlı stud'da, dördüncü karttan sonra bahis yapan ilk oyuncu en yüksek eli olan oyuncudur.",
//         "st110beforeـproceedingـpastـthirdـs": "Üçüncü karttan önce, yine de yüksek bir elinizin olması önemlidir. Yedi kartlı stud'da iyi bir başlangıç eli olarak aşağıdakiler örnek verilebilir:",
//         "st111sevencardـstudـisـmostـoften": "Yedi kartlı stud en çok oynanan limitli oyundur. 10$\/20$ 'lık yedi kartlı stud oyunumuzun aynı örneğini verecek olursak, üçüncü ve dördüncü kartlarda bahis limitleri daha küçük veya 10$ olmaktadır. Beşinci, altıncı ve yedinci kartlarda ise limitler 20 dolara kadar çıkmaktadır.",
//         "st112inـtheـcaseـthatـaـplayerـpair": "Bir oyuncunun dördüncü kartta kapı kartını bulması durumunda, ilk bahis yapan oyuncu küçük bahsi ikiye katlama ya da daha büyük bir bahis yapma şansına sahip olacaktır. Örneğin, bir oyuncu bir as ile başlarsa ve dördüncü kartta başka bir as bulursa, o oyuncu 10$ yerine 20$ bahis yapabilir. Bu benzersiz bahis kuralı, yalnızca yedi kartlı stud'un üst sürümünde geçerlidir. split-pot sürümünde geçerli değildir.",
//         "st113conclusion": "Sonuç",
//         "st114inـsevencardـstudـitـisـvery": "Yedi kartlı stud'da rakiplerinizin kartlarına dikkat etmek çok önemlidir. Örneğin, K♣Q♦J♥10♠ ile bir kent yapmışsanız, ancak masada üç as varsa, o zaman sadece bir as ve kalan dokuzlar ile yapmışsınız demektir. Bir oyuncu ası olduğu halde pas demiş ve siz bunu fark etmemişseniz, elinizde olan şansınızı kaçırabilirsiniz.",
//         "st115playـstudـnow": "ŞİMDİ STUD OYNA!"
//     },
//     "teamPro": {
//         "teamPro_0010": "",
//         "teamPro_001_title": "",
//         "teamPro_002_description": "",
//         "teamPro_003_keywords": "",
//         "teamPro_004": "",
//         "teamPro_005": "",
//         "teamPro_006": "",
//         "teamPro_007": "",
//         "teamPro_008": "",
//         "teamPro_009": ""
//     },
//     "termsandconditions": {
//         "001title": "Terms And Conditions",
//         "002description": "Terms And Conditions description",
//         "003keywords": "Terms And Conditions, King shark Terms And Conditions",
//         "tc100termsـandـconditions": "Terms and conditions",
//         "tc101main": "aa"
//     },
//     "tournamentprogram": {
//         "tp001title": "Turnuva Programı",
//         "tp002description": "Turnuva Program açıklaması",
//         "tp003keywords": "Turnuva Programı, Kral köpekbalığı Turnuva Programı",
//         "tp100tournomentsـprograms": "Turnuva Programları",
//         "tp101desc": "",
//         "tp102tournament": "Turnuva",
//         "tp103every": "Her",
//         "tp104sharkHunter": "Shark Hunter",
//         "tp105friday": "Cuma",
//         "tp106saturday": "Cumartesi",
//         "tp107sunday": "Pazar",
//         "tp108monday": "Pazartesi",
//         "tp109tuesday": "Salı",
//         "tp110wednesday": "Çarşamba",
//         "tp111thursday": "Perşembe",
//         "tp112daily": "Günlük",
//         "tp113weekly": "Haftalık",
//         "tp114monthly": "Aylık",
//         "tp115unilimtedReentry": "sınırsız yeniden giriş",
//         "tp116holdem": "Hold'em",
//         "tp117omaha": "Omaha",
//         "tp118guaranteed": "Garantili",
//         "tp119knockout": "Nakavt",
//         "tp120getprice": "Her oyuncuyu kaldırarak {price} alın!",
//         "tp121bankrollbuilder": "Bankroll Builder",
//         "tp121byein": "Buye-In:",
//         "tp122unlimitedrebuysaddon": "sınırsız rebuy ve bir addon",
//         "tp123battleofshark": "Battle of Shark",
//         "tp1241stoeverymonth": "Her Ayın 1. Günü",
//         "tp125freeroll": "Freerollü",
//         "tp126VIP": "vip",
//         "tp127reentry": "Yeniden giriş",
//         "tp128rebuy": "re-buy",
//         "tp129addon": "add-on",
//         "tp130bonuspoints": "Bonus puanlar",
//         "tp131sharkstar": "Sharkstar",
//         "tp132sundayshark": "Sunday Shark",
//         "tp133everyday": "Her gün",
//         "tp134alert": "Turnuvalar 17.02.2020 tarihinde başlayacak",
//         "tp135Satellites": ""
//     },
//     "validation": {
//         "accepted": ":attribute kabul edilmelidir.",
//         "active_url": ":attribute geçerli bir URL olmalıdır.",
//         "after": ":attribute şundan daha eski bir tarih olmalıdır :date.",
//         "after_or_equal": ":attribute tarihi :date tarihinden sonra veya tarihine eşit olmalıdır.",
//         "alpha": ":attribute sadece harflerden oluşmalıdır.",
//         "alpha_dash": ":attribute sadece harfler, rakamlar ve tirelerden oluşmalıdır.",
//         "alpha_num": ":attribute sadece harfler ve rakamlar içermelidir.",
//         "array": ":attribute dizi olmalıdır.",
//         "attributes": {
//             "address": "",
//             "age": "",
//             "available": "",
//             "city": "",
//             "content": "",
//             "country": "",
//             "date": "",
//             "day": "",
//             "description": "",
//             "email": "",
//             "excerpt": "",
//             "first_name": "",
//             "gender": "",
//             "hour": "",
//             "last_name": "",
//             "minute": "",
//             "mobile": "",
//             "month": "",
//             "name": "",
//             "password": "",
//             "password_confirmation": "",
//             "phone": "",
//             "province": "",
//             "second": "",
//             "sex": "",
//             "size": "",
//             "terms": "",
//             "text": "",
//             "time": "",
//             "title": "",
//             "username": "",
//             "year": ""
//         },
//         "before": ":attribute şundan daha önceki bir tarih olmalıdır :date.",
//         "before_or_equal": ":attribute tarihi :date tarihinden önce veya tarihine eşit olmalıdır.",
//         "between": {
//             "array": ":attribute :min - :max arasında nesneye sahip olmalıdır.",
//             "file": ":attribute :min - :max arasındaki kilobayt değeri olmalıdır.",
//             "numeric": ":attribute :min - :max arasında olmalıdır.",
//             "string": ":attribute :min - :max arasında karakterden oluşmalıdır."
//         },
//         "boolean": ":attribute sadece doğru veya yanlış olmalıdır.",
//         "confirmed": ":attribute tekrarı eşleşmiyor.",
//         "custom": {
//             "attribute-name": {
//                 "rule-name": "custom-message"
//             }
//         },
//         "date": ":attribute geçerli bir tarih olmalıdır.",
//         "date_equals": "The :attribute must be a date equal to :date.",
//         "date_format": ":attribute :format biçimi ile eşleşmiyor.",
//         "different": ":attribute ile :other birbirinden farklı olmalıdır.",
//         "digits": ":attribute :digits rakam olmalıdır.",
//         "digits_between": ":attribute :min ile :max arasında rakam olmalıdır.",
//         "dimensions": ":attribute görsel ölçüleri geçersiz.",
//         "distinct": ":attribute alanı yinelenen bir değere sahip.",
//         "email": ":attribute biçimi geçersiz.",
//         "exists": "Seçili :attribute geçersiz.",
//         "file": ":attribute dosya olmalıdır.",
//         "filled": ":attribute alanının doldurulması zorunludur.",
//         "gt": {
//             "array": "The :attribute must have more than :value items.",
//             "file": "The :attribute must be greater than :value kilobytes.",
//             "numeric": "The :attribute must be greater than :value.",
//             "string": "The :attribute must be greater than :value characters."
//         },
//         "gte": {
//             "array": "The :attribute must have :value items or more.",
//             "file": "The :attribute must be greater than or equal :value kilobytes.",
//             "numeric": "The :attribute must be greater than or equal :value.",
//             "string": "The :attribute must be greater than or equal :value characters."
//         },
//         "image": ":attribute alanı resim dosyası olmalıdır.",
//         "in": ":attribute değeri geçersiz.",
//         "in_array": ":attribute alanı :other içinde mevcut değil.",
//         "integer": ":attribute tamsayı olmalıdır.",
//         "ip": ":attribute geçerli bir IP adresi olmalıdır.",
//         "ipv4": ":attribute geçerli bir IPv4 adresi olmalıdır.",
//         "ipv6": ":attribute geçerli bir IPv6 adresi olmalıdır.",
//         "json": ":attribute geçerli bir JSON değişkeni olmalıdır.",
//         "lt": {
//             "array": "The :attribute must have less than :value items.",
//             "file": "The :attribute must be less than :value kilobytes.",
//             "numeric": "The :attribute must be less than :value.",
//             "string": "The :attribute must be less than :value characters."
//         },
//         "lte": {
//             "array": "The :attribute must not have more than :value items.",
//             "file": "The :attribute must be less than or equal :value kilobytes.",
//             "numeric": "The :attribute must be less than or equal :value.",
//             "string": "The :attribute must be less than or equal :value characters."
//         },
//         "max": {
//             "array": ":attribute değeri :max adedinden az nesneye sahip olmalıdır.",
//             "file": ":attribute değeri :max kilobayt değerinden küçük olmalıdır.",
//             "numeric": ":attribute değeri :max değerinden küçük olmalıdır.",
//             "string": ":attribute değeri :max karakter değerinden küçük olmalıdır."
//         },
//         "mimes": ":attribute dosya biçimi :values olmalıdır.",
//         "mimetypes": ":attribute dosya biçimi :values olmalıdır.",
//         "min": {
//             "array": ":attribute en az :min nesneye sahip olmalıdır.",
//             "file": ":attribute değeri :min kilobayt değerinden büyük olmalıdır.",
//             "numeric": ":attribute değeri :min değerinden büyük olmalıdır.",
//             "string": ":attribute değeri :min karakter değerinden büyük olmalıdır."
//         },
//         "not_in": "Seçili :attribute geçersiz.",
//         "not_regex": ":attribute biçimi geçersiz.",
//         "numeric": ":attribute sayı olmalıdır.",
//         "present": ":attribute alanı mevcut olmalıdır.",
//         "regex": ":attribute biçimi geçersiz.",
//         "required": ":attribute alanı gereklidir.",
//         "required_if": ":attribute alanı, :other :value değerine sahip olduğunda zorunludur.",
//         "required_unless": ":attribute alanı, :other alanı :values değerlerinden birine sahip olmadığında zorunludur.",
//         "required_with": ":attribute alanı :values varken zorunludur.",
//         "required_with_all": ":attribute alanı herhangi bir :values değeri varken zorunludur.",
//         "required_without": ":attribute alanı :values yokken zorunludur.",
//         "required_without_all": ":attribute alanı :values değerlerinden herhangi biri yokken zorunludur.",
//         "same": ":attribute ile :other eşleşmelidir.",
//         "size": {
//             "array": ":attribute :size nesneye sahip olmalıdır.",
//             "file": ":attribute :size kilobyte olmalıdır.",
//             "numeric": ":attribute :size olmalıdır.",
//             "string": ":attribute :size karakter olmalıdır."
//         },
//         "starts_with": "The :attribute must start with one of the following: :values",
//         "string": ":attribute dizge olmalıdır.",
//         "timezone": ":attribute geçerli bir saat dilimi olmalıdır.",
//         "unique": ":attribute daha önceden kayıt edilmiş.",
//         "uploaded": ":attribute yüklemesi başarısız.",
//         "url": ":attribute biçimi geçersiz.",
//         "uuid": "The :attribute must be a valid UUID."
//     }
// }
